#******** MK_GENERATED ******#
CONFIG_PUBLIKKEY=./keys/dev_public_key             #trust public key
CONFIG_PRIVATEKEY=./keys/dev_private_key            #trust private key
#****************************#
