;#<FEEDBACK># ARM Linker, 5050106: Last Updated: Thu Dec 15 08:58:38 2016
;VERSION 0.2
;FILE los_config.o
osBackTrace <= USED 0
;FILE los_event.o
LOS_EventClear <= USED 0
LOS_EventDestory <= USED 0
LOS_EventInit <= USED 0
LOS_EventPoll <= USED 0
LOS_EventRead <= USED 0
LOS_EventWrite <= USED 0
;FILE los_hw.o
;FILE los_hw_tick.o
LOS_GetCpuCycle <= USED 0
;FILE los_hwi.o
LOS_HwiCreate <= USED 0
LOS_HwiDelete <= USED 0
osIntNumGet <= USED 0
;FILE los_membox.o
LOS_MemboxClr <= USED 0
;FILE los_memory.o
LOS_MemRealloc <= USED 0
;FILE los_memstat.o
osTaskMemUsage <= USED 0
;FILE los_misc.o
LOS_Msleep <= USED 0
;FILE los_multipledlinkhead.o
;FILE los_mux.o
LOS_MuxCreate <= USED 0
LOS_MuxDelete <= USED 0
LOS_MuxPend <= USED 0
LOS_MuxPost <= USED 0
;FILE los_priqueue.o
LOS_PriqueueTotalSize <= USED 0
;FILE los_queue.o
LOS_QueueDelete <= USED 0
osQueueMailAlloc <= USED 0
osQueueMailFree <= USED 0
;FILE los_sem.o
LOS_SemCreate <= USED 0
LOS_SemDelete <= USED 0
LOS_SemPend <= USED 0
;FILE los_swtmr.o
LOS_SwtmrCreate <= USED 0
LOS_SwtmrDelete <= USED 0
LOS_SwtmrStart <= USED 0
LOS_SwtmrStop <= USED 0
osSwTmrAdjust <= USED 0
osSwTmrGetNextTimeout <= USED 0
osSwtmrStop <= USED 0
;FILE los_sys.o
LOS_CyclePerTickGet <= USED 0
LOS_MS2Tick <= USED 0
LOS_Reboot <= USED 0
LOS_Tick2MS <= USED 0
LOS_TickCountGet <= USED 0
get_jiffies_64 <= USED 0
jiffies_to_msecs <= USED 0
osCpuTick2MS <= USED 0
osCpuTick2US <= USED 0
;FILE los_task.o
LOS_CurTaskIDGet <= USED 0
LOS_CurTaskPriSet <= USED 0
LOS_TaskDelay <= USED 0
LOS_TaskDelete <= USED 0
LOS_TaskPriGet <= USED 0
LOS_TaskPriSet <= USED 0
LOS_TaskResume <= USED 0
LOS_TaskSuspend <= USED 0
osTaskPriModify <= USED 0
;FILE los_tick.o
;FILE los_timeslice.o
;FILE los_vendor.o
