
T25AC 000:423 SEGGER J-Link V5.00k Log File (0001ms, 0278ms total)
T25AC 000:423 DLL Compiled: Jul 31 2015 15:48:52 (0001ms, 0278ms total)
T25AC 000:423 Logging started @ 2019-12-13 21:47 (0001ms, 0278ms total)
T25AC 000:424 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T25AC 000:424 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0278ms, 0556ms total)
T25AC 000:702 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T25AC 000:702 JLINK_ExecCommand("ProjectFile = "E:\GD32450i-EVAL\Project\GD32F450I_TakeOver\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0035ms, 0591ms total)
T25AC 000:761 JLINK_ExecCommand("Device = GD32F450IG", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0601ms total)
T25AC 000:771 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0601ms total)
T25AC 000:771 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0601ms total)
T25AC 000:771 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0601ms total)
T25AC 000:771 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T25AC 000:814 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0601ms total)
T25AC 000:814 JLINK_GetCompileDateTime() (0000ms, 0601ms total)
T25AC 000:826 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T25AC 000:837 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0601ms total)
T25AC 000:867 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0602ms total)
T25AC 000:868 JLINK_SetSpeed(2000) (0000ms, 0602ms total)
T25AC 000:868 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: 00000000, PID: 00000000 ??? ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0107ms, 0709ms total)
T25AC 000:975 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0709ms total)
T25AC 000:975 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0709ms total)
T25AC 000:975 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x790007A3 (0000ms, 0709ms total)
T25AC 000:975 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 0709ms total)
T25AC 000:975 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0709ms total)
T25AC 000:982 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0710ms total)
T25AC 000:983 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T25AC 000:984 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0712ms total)
T25AC 000:985 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0713ms total)
T25AC 000:986 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0714ms total)
T25AC 000:987 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0715ms total)
T25AC 000:988 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T25AC 000:988 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0744ms total)
T25AC 001:017 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T25AC 001:017 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T25AC 001:017 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0745ms total)
T25AC 001:018 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0746ms total)
T25AC 001:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0746ms total)
T25AC 001:056 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0746ms total)
T25AC 001:076 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0746ms total)
T25AC 001:076 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0746ms total)
T25AC 001:076 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0746ms total)
T25AC 001:096 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0746ms total)
T25AC 001:111 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0747ms total)
T25AC 001:112 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0747ms total)
T25AC 001:113 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0749ms total)
T25AC 001:114 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T25AC 001:115 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T25AC 001:115 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T25AC 001:123 JLINK_WriteMem(0x20000000, 0x01D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(464 bytes @ 0x20000000)  returns 0x1D0 (0004ms, 0754ms total)
T25AC 001:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T25AC 001:127 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0754ms total)
T25AC 001:127 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T25AC 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T25AC 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T25AC 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T25AC 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T25AC 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T25AC 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T25AC 001:128 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0755ms total)
T25AC 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T25AC 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T25AC 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T25AC 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T25AC 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T25AC 001:128 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0755ms total)
T25AC 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T25AC 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T25AC 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T25AC 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T25AC 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0759ms total)
T25AC 001:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0766ms total)
T25AC 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T25AC 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T25AC 001:144 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T25AC 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T25AC 001:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T25AC 001:144 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0766ms total)
T25AC 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T25AC 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T25AC 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T25AC 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T25AC 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T25AC 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T25AC 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T25AC 001:145 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0767ms total)
T25AC 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T25AC 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T25AC 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T25AC 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T25AC 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T25AC 001:145 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0767ms total)
T25AC 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T25AC 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T25AC 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T25AC 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T25AC 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0767ms total)
T25AC 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0769ms total)
T25AC 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
T25AC 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T25AC 001:153 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T25AC 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0769ms total)
T25AC 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T25AC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T25AC 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T25AC 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T25AC 001:468 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T25AC 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T25AC 001:470 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T25AC 001:470 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0772ms total)
T25AC 001:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T25AC 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25AC 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25AC 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25AC 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25AC 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25AC 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25AC 001:470 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0772ms total)
T25AC 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25AC 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25AC 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25AC 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T25AC 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T25AC 001:471 JLINK_WriteReg(R15 (PC), 0x200000AC)  returns 0x00 (0000ms, 0773ms total)
T25AC 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T25AC 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T25AC 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T25AC 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T25AC 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0773ms total)
T25AC 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0775ms total)
T25AC 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T25AC 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T25AC 001:479 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0776ms total)
T25AC 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T25AC 001:545 JLINK_WriteMem(0x20000000, 0x01D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(464 bytes @ 0x20000000)  returns 0x1D0 (0003ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T25AC 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0783ms total)
T25AC 001:553 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T25AC 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T25AC 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T25AC 001:561 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0786ms total)
T25AC 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T25AC 001:561 JLINK_WriteMem(0x200001D0, 0x0400 Bytes, ...) - Data: 00 00 03 20 09 00 00 08 DF F8 14 00 01 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x200001D0)  returns 0x400 (0007ms, 0793ms total)
T25AC 001:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T25AC 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T25AC 001:568 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0793ms total)
T25AC 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25AC 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25AC 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25AC 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25AC 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T25AC 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T25AC 001:569 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0794ms total)
T25AC 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T25AC 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T25AC 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T25AC 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T25AC 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T25AC 001:569 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0794ms total)
T25AC 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T25AC 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T25AC 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T25AC 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T25AC 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0794ms total)
T25AC 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T25AC 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T25AC 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T25AC 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T25AC 001:597 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0796ms total)
T25AC 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T25AC 001:598 JLINK_WriteMem(0x200001D0, 0x0400 Bytes, ...) - Data: 08 60 42 68 11 60 41 60 70 47 42 68 4A 60 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x200001D0)  returns 0x400 (0007ms, 0803ms total)
T25AC 001:605 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0803ms total)
T25AC 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T25AC 001:605 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0803ms total)
T25AC 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T25AC 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T25AC 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T25AC 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T25AC 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T25AC 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T25AC 001:605 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0803ms total)
T25AC 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T25AC 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25AC 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25AC 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T25AC 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T25AC 001:606 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0804ms total)
T25AC 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T25AC 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T25AC 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T25AC 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25AC 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0804ms total)
T25AC 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T25AC 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T25AC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25AC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25AC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T25AC 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T25AC 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T25AC 001:632 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0807ms total)
T25AC 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T25AC 001:633 JLINK_WriteMem(0x200001D0, 0x0400 Bytes, ...) - Data: 80 04 FF F7 43 FC 80 46 A0 88 20 F0 02 00 A0 80 ... -- CPU_WriteMem(1024 bytes @ 0x200001D0)  returns 0x400 (0007ms, 0814ms total)
T25AC 001:640 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0814ms total)
T25AC 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T25AC 001:640 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0814ms total)
T25AC 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25AC 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25AC 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25AC 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25AC 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25AC 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25AC 001:640 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0814ms total)
T25AC 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25AC 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25AC 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25AC 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T25AC 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T25AC 001:641 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0815ms total)
T25AC 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T25AC 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T25AC 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T25AC 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T25AC 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0815ms total)
T25AC 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T25AC 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T25AC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T25AC 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T25AC 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T25AC 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0824ms total)
T25AC 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T25AC 001:665 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0818ms total)
T25AC 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T25AC 001:666 JLINK_WriteMem(0x200001D0, 0x0400 Bytes, ...) - Data: 01 D3 1F 48 70 BD 1C 48 00 68 00 79 00 F0 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x200001D0)  returns 0x400 (0007ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T25AC 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0825ms total)
T25AC 001:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T25AC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T25AC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T25AC 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T25AC 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T25AC 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T25AC 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T25AC 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T25AC 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T25AC 001:697 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T25AC 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T25AC 001:698 JLINK_WriteMem(0x200001D0, 0x0400 Bytes, ...) - Data: 27 F0 07 07 F7 E8 02 01 03 E0 80 B2 04 2B 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x200001D0)  returns 0x400 (0008ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T25AC 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0837ms total)
T25AC 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T25AC 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0837ms total)
T25AC 001:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T25AC 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25AC 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25AC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T25AC 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25AC 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T25AC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25AC 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T25AC 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T25AC 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T25AC 001:730 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0840ms total)
T25AC 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T25AC 001:731 JLINK_WriteMem(0x200001D0, 0x0400 Bytes, ...) - Data: 16 46 21 68 E2 68 00 20 19 E0 01 27 87 40 1F 40 ... -- CPU_WriteMem(1024 bytes @ 0x200001D0)  returns 0x400 (0007ms, 0847ms total)
T25AC 001:738 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0847ms total)
T25AC 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T25AC 001:738 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0847ms total)
T25AC 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T25AC 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T25AC 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T25AC 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T25AC 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T25AC 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T25AC 001:738 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0847ms total)
T25AC 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T25AC 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T25AC 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T25AC 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T25AC 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T25AC 001:739 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0848ms total)
T25AC 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T25AC 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T25AC 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T25AC 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T25AC 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0848ms total)
T25AC 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
T25AC 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T25AC 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T25AC 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T25AC 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T25AC 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T25AC 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0857ms total)
T25AC 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T25AC 001:763 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0851ms total)
T25AC 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T25AC 001:764 JLINK_WriteMem(0x200001D0, 0x0400 Bytes, ...) - Data: 00 BF 38 A0 FF F7 80 FA 31 46 38 A0 FF F7 7C FA ... -- CPU_WriteMem(1024 bytes @ 0x200001D0)  returns 0x400 (0007ms, 0858ms total)
T25AC 001:771 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0858ms total)
T25AC 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T25AC 001:771 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0858ms total)
T25AC 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25AC 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25AC 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25AC 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25AC 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25AC 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25AC 001:771 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0858ms total)
T25AC 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25AC 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T25AC 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T25AC 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T25AC 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T25AC 001:772 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0859ms total)
T25AC 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T25AC 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T25AC 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T25AC 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T25AC 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0859ms total)
T25AC 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0861ms total)
T25AC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T25AC 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T25AC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T25AC 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T25AC 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T25AC 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T25AC 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T25AC 001:797 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0861ms total)
T25AC 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T25AC 001:798 JLINK_WriteMem(0x200001D0, 0x0400 Bytes, ...) - Data: 08 68 42 68 62 60 20 60 42 68 14 60 44 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x200001D0)  returns 0x400 (0008ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25AC 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0869ms total)
T25AC 001:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T25AC 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T25AC 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T25AC 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T25AC 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T25AC 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T25AC 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T25AC 001:833 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0872ms total)
T25AC 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T25AC 001:834 JLINK_WriteMem(0x200001D0, 0x0400 Bytes, ...) - Data: 11 B9 08 48 00 1D FA E7 10 68 10 B9 05 48 40 1D ... -- CPU_WriteMem(1024 bytes @ 0x200001D0)  returns 0x400 (0007ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T25AC 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0879ms total)
T25AC 001:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0882ms total)
T25AC 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25AC 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T25AC 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T25AC 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T25AC 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T25AC 001:865 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0883ms total)
T25AC 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T25AC 001:867 JLINK_WriteMem(0x200001D0, 0x0400 Bytes, ...) - Data: 65 4F 57 F8 25 70 27 F0 7F 42 4A B1 A5 42 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x200001D0)  returns 0x400 (0007ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T25AC 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T25AC 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0891ms total)
T25AC 001:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T25AC 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T25AC 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T25AC 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T25AC 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T25AC 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T25AC 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T25AC 001:900 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0894ms total)
T25AC 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T25AC 001:900 JLINK_WriteMem(0x200001D0, 0x0400 Bytes, ...) - Data: 54 21 00 FB 01 F6 31 46 3D 48 00 68 FD F7 3A FE ... -- CPU_WriteMem(1024 bytes @ 0x200001D0)  returns 0x400 (0008ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T25AC 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0902ms total)
T25AC 001:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T25AC 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T25AC 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T25AC 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T25AC 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T25AC 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T25AC 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T25AC 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T25AC 001:944 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0906ms total)
T25AC 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T25AC 001:944 JLINK_WriteMem(0x200001D0, 0x0400 Bytes, ...) - Data: 0D 46 04 F1 28 00 FD F7 07 FC A0 88 A8 43 A0 80 ... -- CPU_WriteMem(1024 bytes @ 0x200001D0)  returns 0x400 (0007ms, 0913ms total)
T25AC 001:951 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0913ms total)
T25AC 001:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T25AC 001:951 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0913ms total)
T25AC 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T25AC 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T25AC 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T25AC 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T25AC 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T25AC 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T25AC 001:952 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0914ms total)
T25AC 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T25AC 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T25AC 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T25AC 001:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T25AC 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T25AC 001:952 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0914ms total)
T25AC 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T25AC 001:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T25AC 001:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T25AC 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T25AC 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0914ms total)
T25AC 001:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0917ms total)
T25AC 001:955 JLINK_IsHalted()  returns FALSE (0002ms, 0919ms total)
T25AC 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T25AC 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T25AC 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T25AC 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T25AC 001:977 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0917ms total)
T25AC 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T25AC 001:978 JLINK_WriteMem(0x200001D0, 0x0400 Bytes, ...) - Data: 00 20 00 21 3A 4A 12 68 42 F4 80 32 38 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x200001D0)  returns 0x400 (0007ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25AC 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0924ms total)
T25AC 001:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0928ms total)
T25AC 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T25AC 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T25AC 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25AC 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25AC 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T25AC 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T25AC 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T25AC 002:012 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0928ms total)
T25AC 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0929ms total)
T25AC 002:014 JLINK_WriteMem(0x200001D0, 0x0400 Bytes, ...) - Data: 00 04 00 00 38 02 00 08 40 34 00 08 00 04 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x200001D0)  returns 0x400 (0008ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(R15 (PC), 0x20000158)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25AC 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0937ms total)
T25AC 002:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T25AC 002:025 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T25AC 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0945ms total)
T25AC 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T25AC 002:037 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R2, 0x200001D0)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(R15 (PC), 0x200000AC)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T25AC 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0940ms total)
T25AC 002:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T25AC 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0949ms total)
T25AC 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T25AC 002:046 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0943ms total)
T25AC 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T25AC 002:108 JLINK_WriteMem(0x20000000, 0x01D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(464 bytes @ 0x20000000)  returns 0x1D0 (0004ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T25AC 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0005ms, 0952ms total)
T25AC 002:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0955ms total)
T25AC 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0961ms total)
T25AC 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T25AC 002:126 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R2, 0x00003480)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T25AC 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0956ms total)
T25AC 002:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0959ms total)
T25AC 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T25AC 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T25AC 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T25AC 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T25AC 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T25AC 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T25AC 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T25AC 002:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T25AC 002:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T25AC 002:217 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:217 JLINK_ReadReg(R0)  returns 0xA6C910C8 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R2, 0x00003480)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(R15 (PC), 0x200000AC)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T25AC 002:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0960ms total)
T25AC 002:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0962ms total)
T25AC 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0967ms total)
T25AC 002:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T25AC 002:227 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0962ms total)
T25AC 002:227 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0963ms total)
T25AC 002:322 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0005ms, 0968ms total)
T25AC 002:322  (0005ms, 0968ms total)
T25AC 002:322 Closed (0005ms, 0968ms total)
