{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f9\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f10\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393 Normal;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af9\afs36\ab\loch\f3\fs36 Heading 2;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af7\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af10 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af10 Index;}
{\s22\sbasedon0\snext22\sb0\sa0\dbch\af8\dbch\af6\afs20\loch\f6\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2019\mo8\dy16\hr17\min19}{\revtim\yr2019\mo8\dy16\hr17\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af9\afs36\ab\loch\f3\fs36\sb200\sa120{{\*\bkmkstart __DdeLink__51_3279053611}{\*\bkmkend __DdeLink__51_3279053611}\rtlch \ltrch\loch
Huawei LiteOS}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Huawei LiteOS is a lightweight operating system based on real-time kernel developed by Huawei for the Internet of Things. This project belongs to Huawei's IoT operating system Huawei LiteOS source code. The existing basic kernel supports task management, memory management, time management, communication mechanism, interrupt management, queue management, event management, timer and other operating system basic components to better support. Low-power scenarios, support for the tickless mechanism, and support for timer alignment.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
At the same time, it provides end-cloud collaboration capabilities, integrates LwM2M, CoAP, mbedtls, and LwIP complete IoT interconnect protocol stacks. On the basis of LwM2M, it provides AgentTiny module. Users only need to pay attention to their own applications without paying attention to LwM2M implementation details. The agentTiny encapsulated interface can be used to quickly and securely connect to the cloud platform.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Since the release of the open source community, Huawei LiteOS has built around the NB-IoT IoT market from technology, ecology, solutions, commercial support and other multi-dimensional enabling partners to build an open source IoT ecosystem. Currently, 30+ MCUs and solutions have been aggregated. Partners, jointly launched a number of open source development kits and industry solutions to help customers in many industries to quickly launch IoT terminals and services, including customers such as meter reading, parking, street lighting, environmental protection, shared bicycles, logistics, etc. Provide a "one-stop" complete software platform to effectively lower the development threshold and shorten the development cycle.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af9\afs36\ab\loch\f3\fs36{{\*\bkmkstart user-content-liteos-\u20195\'3f\u30721\'3f\u23548\'3f\u35835\'3f}{\*\bkmkend user-content-liteos-\u20195\'3f\u30721\'3f\u23548\'3f\u35835\'3f}\rtlch \ltrch\loch
LiteOS }{\rtlch \ltrch\dbch
\u20195\'3f\u30721\'3f\u23548\'3f\u35835\'3f}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{{\field{\*\fldinst HYPERLINK "https://github.com/LiteOS/LiteOS/blob/master/doc/LiteOS_Code_Info.md" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
LiteOS}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\dbch
\u20869\'3f\u26680\'3f\u28304\'3f\u20195\'3f\u30721\'3f\u30446\'3f\u24405\'3f\u35828\'3f\u26126\'3f}{}}}\rtlch \ltrch\dbch
 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
This document describes the details of the LiteOS kernel source code. Through this document readers can understand the source code structure of LiteOS and the functions of LiteOS's main() function.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af9\afs36\ab\loch\f3\fs36{{\*\bkmkstart user-content-liteos-\u24320\'3f\u21457\'3f\u25351\'3f\u21335\'3f}{\*\bkmkend user-content-liteos-\u24320\'3f\u21457\'3f\u25351\'3f\u21335\'3f}\rtlch \ltrch\loch
LiteOS }{\rtlch \ltrch\dbch
\u24320\'3f\u21457\'3f\u25351\'3f\u21335\'3f}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{{\field{\*\fldinst HYPERLINK "https://github.com/LiteOS/LiteOS/blob/master/doc/Huawei_LiteOS_Developer_Guide_zh.md" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
LiteOS}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\dbch
\u24320\'3f\u21457\'3f\u25351\'3f\u21335\'3f}{}}}\rtlch \ltrch\dbch
 }{\rtlch \ltrch\loch
LiteOS Development Guide}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{{\field{\*\fldinst HYPERLINK "https://liteos.github.io/porting/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
LiteOS}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\dbch
\u31227\'3f\u26893\'3f\u25351\'3f\u21335\'3f}{}}}\rtlch \ltrch\dbch
 }{\rtlch \ltrch\loch
LiteOS Migration Guide}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
This document explains in detail the development of LiteOS modules and their implementation principles. Users can learn the use of each module based on this document.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af9\afs36\ab\loch\f3\fs36{{\*\bkmkstart user-content-liteos-\u25509\'3f\u20837\'3f\u20113\'3f\u24179\'3f\u21488\'3f\u24320\'3f\u21457\'3f\u25351\'3f\u21335\'3f}{\*\bkmkend user-content-liteos-\u25509\'3f\u20837\'3f\u20113\'3f\u24179\'3f\u21488\'3f\u24320\'3f\u21457\'3f\u25351\'3f\u21335\'3f}\rtlch \ltrch\loch
LiteOS }{\rtlch \ltrch\dbch
\u25509\'3f\u20837\'3f\u20113\'3f\u24179\'3f\u21488\'3f\u24320\'3f\u21457\'3f\u25351\'3f\u21335\'3f}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://github.com/SuYai/OceanConnectHelp" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
LiteOS}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\dbch
\u25509\'3f\u20837\'3f\u21326\'3f\u20026\'3f\u20113\'3f\u24179\'3f\u21488\'3f}{}}}\rtlch \ltrch\dbch
 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{{\field{\*\fldinst HYPERLINK "https://github.com/LiteOS/LiteOS/blob/master/doc/Huawei_LiteOS_SDK_Developer_Guide.md" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
LiteOS SDK}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\dbch
\u31471\'3f\u20113\'3f\u20114\'3f\u36890\'3f\u32452\'3f\u20214\'3f\u24320\'3f\u21457\'3f\u25351\'3f\u21335\'3f}{}}}\rtlch \ltrch\dbch
 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
The LiteOS SDK is a Huawei LiteOS software development kit. It can quickly and easily connect to the Huawei OceanConnect IoT platform through the LiteOS SDK-side cloud interworking component. This greatly reduces the development cycle and quickly builds IoT products.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
The LiteOS SDK is a Huawei LiteOS software development kit. It can quickly and easily connect to the Huawei OceanConnect IoT platform through the LiteOS SDK-side cloud interworking component. This greatly reduces the development cycle and quickly builds IoT products.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{{\field{\*\fldinst HYPERLINK "https://github.com/LiteOS/LiteOS/blob/master/doc/Huawei_LiteOS_SDK_Coap_LwM2M_Developer_Guide_zh.md" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
LiteOS SDK}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\dbch
\u31471\'3f\u20113\'3f\u20114\'3f\u36890\'3f\u32452\'3f\u20214\'3f}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Coap}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\dbch
\u24320\'3f\u21457\'3f\u25351\'3f\u21335\'3f}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{{\field{\*\fldinst HYPERLINK "https://github.com/LiteOS/LiteOS/blob/master/doc/Huawei_LiteOS_SDK_MQTT_Developer_Guide.md" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
LiteOS SDK}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\dbch
\u31471\'3f\u20113\'3f\u20114\'3f\u36890\'3f\u32452\'3f\u20214\'3f}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
MQTT}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\dbch
\u24320\'3f\u21457\'3f\u25351\'3f\u21335\'3f}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{{\field{\*\fldinst HYPERLINK "https://github.com/LiteOS/LiteOS_Connect_to_3rd_Cloud" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
LiteOS}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\dbch
\u25509\'3f\u20837\'3f}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
3rd}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\dbch
\u20113\'3f\u24179\'3f\u21488\'3f}}}}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af9\afs36\ab\loch\f3\fs36{{\*\bkmkstart user-content-liteos-\u25903\'3f\u25345\'3f\u30340\'3f\u30828\'3f\u20214\'3f}{\*\bkmkend user-content-liteos-\u25903\'3f\u25345\'3f\u30340\'3f\u30828\'3f\u20214\'3f}\rtlch \ltrch\loch
LiteOS }{\rtlch \ltrch\dbch
\u25903\'3f\u25345\'3f\u30340\'3f\u30828\'3f\u20214\'3f}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
The LiteOS open source project currently supports ARM Cortex-M0, Cortex-M3, Cortex-M4, Cortex-M7 and other chip architectures.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
List of development boards supported by LiteOS Huawei LiteOS and the mainstream MCU manufacturers in the industry, through the developer activities, have now adapted 30+ universal MCU development kit, 5 sets of NB-IoT integrated development kit}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af9\afs36\ab\loch\f3\fs36{{\*\bkmkstart user-content-\u24320\'3f\u28304\'3f\u21327\'3f\u35758\'3f}{\*\bkmkend user-content-\u24320\'3f\u28304\'3f\u21327\'3f\u35758\'3f}\rtlch \ltrch\dbch
\u24320\'3f\u28304\'3f\u21327\'3f\u35758\'3f  }{\rtlch \ltrch\loch
Open source agreement}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\dbch
\u36981\'3f\u24490\'3f}{\rtlch \ltrch\loch
BSD-3}{\rtlch \ltrch\dbch
\u24320\'3f\u28304\'3f\u35768\'3f\u21487\'3f\u21327\'3f\u35758\'3f }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{{\field{\*\fldinst HYPERLINK "https://support.huaweicloud.com/productdesc-LiteOS/zh-cn_topic_0145347224.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Huawei LiteOS }{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\dbch
\u30693\'3f\u35782\'3f\u20135\'3f\u26435\'3f\u25919\'3f\u31574\'3f}{}}}\rtlch \ltrch\dbch
 }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af9\afs36\ab\loch\f3\fs36{{\*\bkmkstart user-content-liteos-git\u20837\'3f\u38376\'3f\u24517\'3f\u35835\'3f}{\*\bkmkend user-content-liteos-git\u20837\'3f\u38376\'3f\u24517\'3f\u35835\'3f}\rtlch \ltrch\loch
LiteOS Git}{\rtlch \ltrch\dbch
\u20837\'3f\u38376\'3f\u24517\'3f\u35835\'3f}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{{\field{\*\fldinst HYPERLINK "https://github.com/LiteOS/LiteOS/blob/master/doc/LiteOS_Commit_Message.md" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
LiteOS Commit Message}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\dbch
\u35268\'3f\u21017\'3f}{}}}\rtlch \ltrch\dbch
 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
This document describes how to submit a commit to the LiteOS repository, which is a commit rule that LiteOS development must follow, otherwise the submitted commit will be rejected. Please click on the link for details.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{{\field{\*\fldinst HYPERLINK "https://github.com/LiteOS/LiteOS/blob/master/doc/LiteOS_Contribute_Guide_GitGUI.md" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Huawei LiteOS}{\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\dbch
\u20195\'3f\u30721\'3f\u36129\'3f\u29486\'3f\u27969\'3f\u31243\'3f}{}}}\rtlch \ltrch\dbch
 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
This document describes how developers create their own warehouses, develop and then contribute code to the LiteOS repository. Please click on the link for details.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af9\afs36\ab\loch\f3\fs36{{\*\bkmkstart user-content-\u21152\'3f\u20837\'3f\u25105\'3f\u20204\'3f}{\*\bkmkend user-content-\u21152\'3f\u20837\'3f\u25105\'3f\u20204\'3f}\rtlch \ltrch\dbch
\u21152\'3f\u20837\'3f\u25105\'3f\u20204\'3f}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Welcome to submit an issue to discuss the concerns, welcome to submit PR participation in feature building}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
If you are interested in cooperation and would like to join the Huawei LiteOS Eco Partner, please email liteos@huawei.com or visit LiteOS's official website for further details.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\*\bkmkstart __DdeLink__51_3279053611}{\*\bkmkend __DdeLink__51_3279053611}{\*\bkmkstart __DdeLink__51_3279053611}{\*\bkmkend __DdeLink__51_3279053611}\rtlch \ltrch\loch

\par }