
TD4484 000:366 SEGGER J-Link V5.10h Log File (0000ms, 0289ms total)
TD4484 000:366 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0289ms total)
TD4484 000:366 Logging started @ 2017-08-08 16:42 (0000ms, 0289ms total)
TD4484 000:366 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
TD4484 000:366 JLINK_OpenEx(...)
Firmware: J-Link ARM Lite V8 compiled Oct 29 2014 09:03:16
Hardware: V8.00
S/N: 228211336
Feature(s): GDB  returns O.K. (0277ms, 0566ms total)
TD4484 000:643 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
TD4484 000:643 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Deamo\LiteOS_Kernel_Device\projects\ADuCM4050LF-EZKIT-KEIL\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0004ms, 0570ms total)
TD4484 000:647 JLINK_ExecCommand("Device = ADuCM4050", ...)Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 0573ms total)
TD4484 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
TD4484 000:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
TD4484 000:650 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0573ms total)
TD4484 000:650 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
TD4484 000:654 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0573ms total)
TD4484 000:654 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
TD4484 000:654 JLINK_GetFirmwareString(...) (0001ms, 0574ms total)
TD4484 000:658 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
TD4484 000:666 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0579ms total)
TD4484 000:671 JLINK_SetSpeed(5000) (0001ms, 0580ms total)
TD4484 000:672 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0080ms, 0660ms total)
TD4484 000:752 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0660ms total)
TD4484 000:752 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0660ms total)
TD4484 000:752 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0660ms total)
TD4484 000:753 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0660ms total)
TD4484 000:753 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0660ms total)
TD4484 000:753 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
TD4484 000:754 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0661ms total)
TD4484 000:754 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0661ms total)
TD4484 000:754 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0661ms total)
TD4484 000:754 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0661ms total)
TD4484 000:754 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0661ms total)
TD4484 000:754 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0661ms total)
TD4484 000:754 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0661ms total)
TD4484 000:754 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0662ms total)
TD4484 000:755 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0663ms total)
TD4484 000:756 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0664ms total)
TD4484 000:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
TD4484 000:757 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0688ms total)
TD4484 000:781 JLINK_ReadReg(R15 (PC))  returns 0x00080020 (0000ms, 0688ms total)
TD4484 000:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0688ms total)
TD4484 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
TD4484 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
TD4484 000:781 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0689ms total)
TD4484 000:782 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0690ms total)
TD4484 000:783 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0691ms total)
TD4484 000:786 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0692ms total)
TD4484 000:788 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0692ms total)
TD4484 000:788 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0692ms total)
TD4484 000:788 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0692ms total)
TD4484 000:789 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0692ms total)
TD4484 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0693ms total)
TD4484 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0694ms total)
TD4484 000:791 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0696ms total)
TD4484 000:793 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
TD4484 000:794 JLINK_ReadReg(R15 (PC))  returns 0x00080020 (0000ms, 0697ms total)
TD4484 000:794 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0698ms total)
TD4484 000:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
TD4484 000:887 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0723ms total)
TD4484 000:912 JLINK_ReadReg(R15 (PC))  returns 0x00080020 (0000ms, 0723ms total)
TD4484 000:912 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0723ms total)
TD4484 000:912 JLINK_ReadMem (0x00080020, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00080020) - Data: 00 F0 12 B8 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0725ms total)
TD4484 002:510 JLINK_ReadMem (0x00002AA8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00002AA8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0728ms total)
TD4484 002:513 JLINK_ReadMem (0x00002AA8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00002AA8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0731ms total)
TD4484 002:516 JLINK_ReadMem (0x00002AA8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00002AA8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0734ms total)
TD4484 002:700 JLINK_ReadMem (0x20040058, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20040058) - Data: 35 3E 0E 00 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
TD4484 002:721 JLINK_ReadMem (0x200400B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200400B0) - Data: 80 BA 8C 01  returns 0x00 (0002ms, 0737ms total)
TEDBBC 002:774 JLINK_SetBPEx(Addr = 0x00002A90, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0737ms total)
TEDBBC 002:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0749ms total)
TEDBBC 002:886 JLINK_IsHalted()  returns TRUE (0004ms, 0753ms total)
TEDBBC 002:890 JLINK_Halt()  returns 0x00 (0001ms, 0750ms total)
TEDBBC 002:891 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
TEDBBC 002:891 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
TEDBBC 002:891 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
TEDBBC 002:891 JLINK_ReadReg(R15 (PC))  returns 0x00002A90 (0000ms, 0750ms total)
TEDBBC 002:891 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0750ms total)
TEDBBC 002:891 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0750ms total)
TEDBBC 002:891 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0751ms total)
TEDBBC 002:893 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0752ms total)
TEDBBC 002:894 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0753ms total)
TEDBBC 002:894 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
TEDBBC 002:895 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
TEDBBC 002:897 JLINK_ReadReg(R0)  returns 0x00002A91 (0000ms, 0755ms total)
TEDBBC 002:897 JLINK_ReadReg(R1)  returns 0x200490E0 (0000ms, 0755ms total)
TEDBBC 002:897 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0755ms total)
TEDBBC 002:897 JLINK_ReadReg(R3)  returns 0x00001F11 (0000ms, 0755ms total)
TEDBBC 002:897 JLINK_ReadReg(R4)  returns 0x00003FFC (0000ms, 0755ms total)
TEDBBC 002:897 JLINK_ReadReg(R5)  returns 0x00003FFC (0000ms, 0755ms total)
TEDBBC 002:897 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0755ms total)
TEDBBC 002:897 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0755ms total)
TEDBBC 002:897 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0755ms total)
TEDBBC 002:897 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0755ms total)
TEDBBC 002:897 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0755ms total)
TEDBBC 002:897 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0755ms total)
TEDBBC 002:897 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0755ms total)
TEDBBC 002:898 JLINK_ReadReg(R13 (SP))  returns 0x200490E0 (0000ms, 0756ms total)
TEDBBC 002:898 JLINK_ReadReg(R14)  returns 0x00000391 (0000ms, 0756ms total)
TEDBBC 002:898 JLINK_ReadReg(R15 (PC))  returns 0x00002A90 (0000ms, 0756ms total)
TEDBBC 002:898 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0756ms total)
TEDBBC 002:898 JLINK_ReadReg(MSP)  returns 0x200490E0 (0000ms, 0756ms total)
TEDBBC 002:898 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0756ms total)
TEDBBC 002:898 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0756ms total)
TEDBBC 002:898 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0762ms total)
TEDBBC 002:904 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0762ms total)
TEDBBC 002:904 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0762ms total)
TEDBBC 002:904 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0762ms total)
TEDBBC 002:904 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0762ms total)
TEDBBC 002:904 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0762ms total)
TEDBBC 002:904 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0762ms total)
TEDBBC 002:904 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0762ms total)
TEDBBC 002:904 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0763ms total)
TEDBBC 002:905 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0763ms total)
TEDBBC 002:905 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0763ms total)
TEDBBC 002:905 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0763ms total)
TEDBBC 002:905 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0763ms total)
TEDBBC 002:905 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0763ms total)
TEDBBC 002:905 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0763ms total)
TEDBBC 002:905 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0763ms total)
TEDBBC 002:905 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0763ms total)
TEDBBC 002:905 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0763ms total)
TEDBBC 002:905 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0763ms total)
TEDBBC 002:905 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0763ms total)
TEDBBC 002:905 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0763ms total)
TEDBBC 002:906 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0764ms total)
TEDBBC 002:906 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0764ms total)
TEDBBC 002:906 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0764ms total)
TEDBBC 002:906 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0764ms total)
TEDBBC 002:906 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0764ms total)
TEDBBC 002:906 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0764ms total)
TEDBBC 002:906 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0764ms total)
TEDBBC 002:906 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0764ms total)
TEDBBC 002:906 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0764ms total)
TEDBBC 002:906 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0764ms total)
TEDBBC 002:906 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0764ms total)
TEDBBC 002:906 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0764ms total)
TD4484 002:907 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: E0 90 04 20  returns 0x00 (0001ms, 0765ms total)
TD4484 002:915 JLINK_ReadMem (0x20040058, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20040058) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0767ms total)
TD4484 002:918 JLINK_ReadMem (0x200400B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200400B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
TD4484 002:925 JLINK_ReadMem (0x00002A8E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002A80) -- Updating DA cache (64 bytes @ 0x00002A80) -- Read from DA cache (2 bytes @ 0x00002A8E) - Data: 70 BD  returns 0x00 (0001ms, 0769ms total)
TD4484 002:926 JLINK_ReadMem (0x00002A90, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002AC0) -- Updating DA cache (64 bytes @ 0x00002AC0) -- Read from DA cache (60 bytes @ 0x00002A90) - Data: 10 B5 01 F0 29 F8 FE F7 94 F9 04 46 0C B1 01 20 ...  returns 0x00 (0002ms, 0771ms total)
TEDBBC 005:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0776ms total)
TEDBBC 005:436 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
TEDBBC 005:537 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
TEDBBC 005:638 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
TEDBBC 005:739 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
TEDBBC 005:840 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
TEDBBC 005:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 B2 F2 00  returns 0x01 (0001ms, 0777ms total)
TD4484 005:942 JLINK_ReadMem (0x20040058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20040058) - Data: 61 02 00 00 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
TD4484 005:945 JLINK_ReadMem (0x200400B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200400B0) - Data: 80 BA 8C 01  returns 0x00 (0002ms, 0780ms total)
TEDBBC 005:947 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
TEDBBC 006:049 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
TEDBBC 006:150 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
TEDBBC 006:251 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
TEDBBC 006:352 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
TEDBBC 006:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 D5 BE 01  returns 0x01 (0001ms, 0781ms total)
TD4484 006:454 JLINK_ReadMem (0x20040058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20040058) - Data: 63 04 00 00 00 00 00 00  returns 0x00 (0002ms, 0783ms total)
TD4484 006:457 JLINK_ReadMem (0x200400B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200400B0) - Data: 80 BA 8C 01  returns 0x00 (0002ms, 0785ms total)
TEDBBC 006:459 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
TEDBBC 006:561 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TEDBBC 006:662 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TEDBBC 006:763 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TEDBBC 006:864 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
TEDBBC 006:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA EB 8A 02  returns 0x01 (0001ms, 0786ms total)
TD4484 006:966 JLINK_ReadMem (0x20040058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20040058) - Data: 65 06 00 00 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
TD4484 006:969 JLINK_ReadMem (0x200400B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200400B0) - Data: 80 BA 8C 01  returns 0x00 (0002ms, 0789ms total)
TEDBBC 006:971 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
TEDBBC 007:072 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
TEDBBC 007:173 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
TEDBBC 007:274 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
TEDBBC 007:375 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
TEDBBC 007:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 9B 56 03  returns 0x01 (0001ms, 0790ms total)
TD4484 007:477 JLINK_ReadMem (0x20040058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20040058) - Data: 67 08 00 00 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
TD4484 007:479 JLINK_ReadMem (0x200400B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200400B0) - Data: 80 BA 8C 01  returns 0x00 (0001ms, 0792ms total)
TEDBBC 007:480 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
TEDBBC 007:581 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
TEDBBC 007:682 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
TEDBBC 007:783 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
TEDBBC 007:884 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
TEDBBC 007:985 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
TEDBBC 008:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 C8 49 04  returns 0x01 (0001ms, 0793ms total)
TD4484 008:087 JLINK_ReadMem (0x20040058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20040058) - Data: CC 0A 00 00 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
TD4484 008:089 JLINK_ReadMem (0x200400B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200400B0) - Data: 80 BA 8C 01  returns 0x00 (0001ms, 0795ms total)
TEDBBC 008:091 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
TEDBBC 008:192 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
TEDBBC 008:293 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
TEDBBC 008:394 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
TEDBBC 008:495 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
TEDBBC 008:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 2D 15 05  returns 0x01 (0001ms, 0797ms total)
TD4484 008:597 JLINK_ReadMem (0x20040058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20040058) - Data: CC 0C 00 00 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
TD4484 008:599 JLINK_ReadMem (0x200400B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200400B0) - Data: 80 BA 8C 01  returns 0x00 (0002ms, 0800ms total)
TEDBBC 008:601 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
TEDBBC 008:701 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
TEDBBC 008:802 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
TEDBBC 008:903 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
TEDBBC 009:004 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
TEDBBC 009:105 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
TEDBBC 009:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 61 08 06  returns 0x01 (0001ms, 0801ms total)
TD4484 009:207 JLINK_ReadMem (0x20040058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20040058) - Data: 32 0F 00 00 00 00 00 00  returns 0x00 (0001ms, 0802ms total)
TD4484 009:211 JLINK_ReadMem (0x200400B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200400B0) - Data: 80 BA 8C 01  returns 0x00 (0002ms, 0804ms total)
TEDBBC 009:213 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
TEDBBC 009:314 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
TEDBBC 009:415 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
TEDBBC 009:516 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
TEDBBC 009:617 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
TEDBBC 009:718 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
TEDBBC 009:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC B7 FC 06  returns 0x01 (0001ms, 0805ms total)
TD4484 009:820 JLINK_ReadMem (0x20040058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20040058) - Data: 99 11 00 00 00 00 00 00  returns 0x00 (0001ms, 0806ms total)
TD4484 009:823 JLINK_ReadMem (0x200400B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200400B0) - Data: 80 BA 8C 01  returns 0x00 (0001ms, 0807ms total)
TEDBBC 009:824 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
TEDBBC 009:925 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
TEDBBC 010:026 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
TEDBBC 010:127 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
TEDBBC 010:228 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
TEDBBC 010:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 31 C8 07  returns 0x01 (0001ms, 0808ms total)
TD4484 010:332 JLINK_ReadMem (0x20040058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20040058) - Data: 9C 13 00 00 00 00 00 00  returns 0x00 (0001ms, 0809ms total)
TD4484 010:343 JLINK_ReadMem (0x200400B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200400B0) - Data: 80 BA 8C 01  returns 0x00 (0001ms, 0811ms total)
TEDBBC 010:345 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
TEDBBC 010:447 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
TEDBBC 010:548 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
TEDBBC 010:649 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
TEDBBC 010:750 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
TEDBBC 010:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 27 98 08  returns 0x01 (0001ms, 0813ms total)
TD4484 010:852 JLINK_ReadMem (0x20040058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20040058) - Data: A6 15 00 00 00 00 00 00  returns 0x00 (0001ms, 0814ms total)
TD4484 010:855 JLINK_ReadMem (0x200400B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200400B0) - Data: 80 BA 8C 01  returns 0x00 (0001ms, 0815ms total)
TEDBBC 010:856 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEDBBC 010:957 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEDBBC 011:058 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEDBBC 011:159 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEDBBC 011:260 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
TEDBBC 011:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 79 63 09  returns 0x01 (0001ms, 0816ms total)
TD4484 011:362 JLINK_ReadMem (0x20040058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20040058) - Data: A7 17 00 00 00 00 00 00  returns 0x00 (0001ms, 0817ms total)
TD4484 011:364 JLINK_ReadMem (0x200400B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200400B0) - Data: 80 BA 8C 01  returns 0x00 (0001ms, 0818ms total)
TEDBBC 011:365 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
TEDBBC 011:466 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
TEDBBC 011:567 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
TEDBBC 011:668 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
TEDBBC 011:769 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
TEDBBC 011:870 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
TEDBBC 011:971 JLINK_Halt()  returns 0x00 (0004ms, 0822ms total)
TEDBBC 011:975 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
TEDBBC 011:975 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
TEDBBC 011:975 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
TEDBBC 011:975 JLINK_ReadReg(R15 (PC))  returns 0x00002AEE (0000ms, 0822ms total)
TEDBBC 011:975 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0822ms total)
TEDBBC 011:975 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0824ms total)
TEDBBC 011:977 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0825ms total)
TEDBBC 011:978 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0826ms total)
TEDBBC 011:979 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
TEDBBC 011:980 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0828ms total)
TD4484 012:598 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0837ms total)
TD4484 012:598  (0009ms, 0837ms total)
TD4484 012:598 Closed (0009ms, 0837ms total)
