#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config UCLIBCXX_HAS_FLOATS
	bool "Enable floating point number support"
	default y
	help
	  This option allows you to entirely omit all floating point number
	  support from uClibc++.  This will cause floating point functions like
	  strtod() to be omitted from uClibc++.  Other floating point functions,
	  such as printf() and scanf() will still be included in the library,
	  but will not contain support for floating point numbers.
	  Answering N to this option can reduce the size of uClibc++.

	  Most people will answer Y.

	  THIS DOESN'T DO ANYTHING YET - FIXME

config UCLIBCXX_HAS_LONG_DOUBLE
	bool "Math operations with long double"
	depends on UCLIBCXX_HAS_FLOATS
	default y
	help
	  Answer Y to enable math support for long double types.
	  It requires support from the underlying C library.

config UCLIBCXX_HAS_TLS
	bool "Toolchain supports Thread-Local Storage"
	default y
	help
	  Answer Y if your toolchain supports Thread-Local Storage.  This should
	  work with GCC versions 3.4 and greater, depending on platform.

	  Answering no will use non thread-safe exception handling.

config WARNINGS
	string "Compiler Warnings"
	default "-Wall"
	help
	  Set this to the set of gcc warnings you wish to see while compiling.

config BUILD_EXTRA_LIBRARIES
	string "Extra Library Link Flags"
	default ""
	help
	  Set this to link against extra libraries when building the library.
	  This is useful if you need to link in POSIX threads or TLS support.

config HAVE_DOT_CONFIG
	bool
	default y

