
T0CFC 000:539 SEGGER J-Link V4.90 Log File (0000ms, 0280ms total)
T0CFC 000:539 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0280ms total)
T0CFC 000:539 Logging started @ 2017-05-11 18:14 (0000ms, 0280ms total)
T0CFC 000:539 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T0CFC 000:539 JLINK_OpenEx(...)
Firmware: Energy Micro EFM32 compiled Mar  1 2013 14:08:50
Hardware: V7.00
S/N: 440049096
Feature(s): GDB  returns O.K. (0278ms, 0558ms total)
T0CFC 000:817 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T0CFC 000:817 JLINK_ExecCommand("ProjectFile = "D:\gitt\LiteOS_Kernel\projects\EFM32GG990F1024-KEIL\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0559ms total)
T0CFC 000:818 JLINK_ExecCommand("Device = EFM32GG990F1024", ...)Device "EFM32GG990F1024" selected (1026 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0562ms total)
T0CFC 000:821 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T0CFC 000:821 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T0CFC 000:821 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T0CFC 000:821 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0CFC 000:827 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T0CFC 000:827 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T0CFC 000:828 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0CFC 000:829 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T0CFC 000:833 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0565ms total)
T0CFC 000:836 JLINK_SetSpeed(5000) (0001ms, 0566ms total)
T0CFC 000:837 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0061ms, 0627ms total)
T0CFC 000:898 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0627ms total)
T0CFC 000:898 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0627ms total)
T0CFC 000:899 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0627ms total)
T0CFC 000:899 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T0CFC 000:899 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0627ms total)
T0CFC 000:899 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T0CFC 000:899 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T0CFC 000:900 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0628ms total)
T0CFC 000:900 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0628ms total)
T0CFC 000:900 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0628ms total)
T0CFC 000:901 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T0CFC 000:901 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T0CFC 000:901 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T0CFC 000:901 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 0629ms total)
T0CFC 000:901 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T0CFC 000:901 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0646ms total)
T0CFC 000:918 JLINK_ReadReg(R15 (PC))  returns 0x0000014C (0000ms, 0646ms total)
T0CFC 000:919 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T0CFC 000:919 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T0CFC 000:919 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T0CFC 000:919 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0648ms total)
T0CFC 000:920 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0649ms total)
T0CFC 000:921 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0650ms total)
T0CFC 000:925 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0651ms total)
T0CFC 000:927 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0652ms total)
T0CFC 000:928 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T0CFC 000:928 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T0CFC 000:930 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0652ms total)
T0CFC 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0653ms total)
T0CFC 000:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0654ms total)
T0CFC 000:933 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0656ms total)
T0CFC 000:935 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T0CFC 000:936 JLINK_ReadReg(R15 (PC))  returns 0x0000014C (0000ms, 0657ms total)
T0CFC 000:936 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0658ms total)
T0CFC 001:022 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T0CFC 001:022 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0676ms total)
T0CFC 001:040 JLINK_ReadReg(R15 (PC))  returns 0x0000014C (0000ms, 0676ms total)
T0CFC 001:040 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T0CFC 001:164 JLINK_ReadMem (0x000000DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000DC) - Data: DF F8 0C D0 00 F0 D0 FA 00 48 00 47 9D 43 00 00 ...  returns 0x00 (0002ms, 0678ms total)
T0CFC 001:166 JLINK_ReadMem (0x00000118, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating C cache (64 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000118) - Data: 47 EA 08 07 87 80 D0 F8 00 C0 0C F1 24 0C BC E8 ...  returns 0x00 (0001ms, 0679ms total)
T18BC 001:776 JLINK_SetBPEx(Addr = 0x0000439C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0679ms total)
T18BC 001:776 JLINK_SetBPEx(Addr = 0x0000521E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0679ms total)
T18BC 001:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0690ms total)
T18BC 001:887 JLINK_IsHalted()  returns TRUE (0004ms, 0694ms total)
T18BC 001:891 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T18BC 001:891 JLINK_IsHalted()  returns TRUE (0001ms, 0691ms total)
T18BC 001:892 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T18BC 001:892 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T18BC 001:892 JLINK_ReadReg(R15 (PC))  returns 0x0000439C (0000ms, 0690ms total)
T18BC 001:892 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0690ms total)
T18BC 001:892 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T18BC 001:892 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T18BC 001:892 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0692ms total)
T18BC 001:894 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T18BC 001:895 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0694ms total)
T18BC 001:896 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0696ms total)
T18BC 001:898 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0697ms total)
T18BC 001:899 JLINK_ReadReg(R0)  returns 0x0000439D (0000ms, 0697ms total)
T18BC 001:899 JLINK_ReadReg(R1)  returns 0x20008F10 (0000ms, 0697ms total)
T18BC 001:899 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0697ms total)
T18BC 001:899 JLINK_ReadReg(R3)  returns 0x00003AED (0000ms, 0697ms total)
T18BC 001:899 JLINK_ReadReg(R4)  returns 0x00005570 (0000ms, 0697ms total)
T18BC 001:899 JLINK_ReadReg(R5)  returns 0x00005570 (0000ms, 0697ms total)
T18BC 001:899 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0698ms total)
T18BC 001:900 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0698ms total)
T18BC 001:900 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0698ms total)
T18BC 001:900 JLINK_ReadReg(R9)  returns 0x20000220 (0000ms, 0698ms total)
T18BC 001:900 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0698ms total)
T18BC 001:900 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0698ms total)
T18BC 001:900 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0698ms total)
T18BC 001:900 JLINK_ReadReg(R13 (SP))  returns 0x20000600 (0000ms, 0698ms total)
T18BC 001:900 JLINK_ReadReg(R14)  returns 0x000006A1 (0000ms, 0698ms total)
T18BC 001:900 JLINK_ReadReg(R15 (PC))  returns 0x0000439C (0001ms, 0699ms total)
T18BC 001:901 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0699ms total)
T18BC 001:901 JLINK_ReadReg(MSP)  returns 0x20000600 (0000ms, 0699ms total)
T18BC 001:901 JLINK_ReadReg(PSP)  returns 0x20008000 (0000ms, 0699ms total)
T18BC 001:901 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0699ms total)
T0CFC 001:901 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 10 8F 00 20  returns 0x00 (0002ms, 0701ms total)
T0CFC 001:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A ED 00 00  returns 0x01 (0001ms, 0702ms total)
T0CFC 001:909 JLINK_ReadMem (0x0000439A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00004380) -- Updating C cache (64 bytes @ 0x00004380) -- Read from C cache (2 bytes @ 0x0000439A) - Data: 00 BD  returns 0x00 (0001ms, 0703ms total)
T0CFC 001:910 JLINK_ReadMem (0x0000439C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000043C0) -- Updating C cache (64 bytes @ 0x000043C0) -- Read from C cache (60 bytes @ 0x0000439C) - Data: 10 B5 FD F7 BB FE 04 46 0C B1 01 20 10 BD FD F7 ...  returns 0x00 (0002ms, 0705ms total)
T18BC 003:082 JLINK_SetBPEx(Addr = 0x0000521E, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0707ms total)
T18BC 003:084 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0009ms, 0716ms total)
T18BC 003:193 JLINK_IsHalted()  returns TRUE (0004ms, 0720ms total)
T18BC 003:197 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T18BC 003:197 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T18BC 003:197 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T18BC 003:197 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T18BC 003:197 JLINK_ReadReg(R15 (PC))  returns 0x0000521E (0000ms, 0716ms total)
T18BC 003:197 JLINK_ReadReg(XPSR)  returns 0x0100000F (0000ms, 0716ms total)
T18BC 003:197 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T18BC 003:198 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0716ms total)
T18BC 003:198 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T18BC 003:199 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0718ms total)
T18BC 003:200 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T18BC 003:201 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T18BC 003:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T18BC 003:202 JLINK_ReadReg(R1)  returns 0x20000690 (0000ms, 0720ms total)
T18BC 003:202 JLINK_ReadReg(R2)  returns 0x200025B0 (0000ms, 0720ms total)
T18BC 003:202 JLINK_ReadReg(R3)  returns 0x0000005A (0000ms, 0720ms total)
T18BC 003:202 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0720ms total)
T18BC 003:202 JLINK_ReadReg(R5)  returns 0xCACACACA (0000ms, 0720ms total)
T18BC 003:202 JLINK_ReadReg(R6)  returns 0x200025B0 (0000ms, 0720ms total)
T18BC 003:202 JLINK_ReadReg(R7)  returns 0x200006D8 (0001ms, 0721ms total)
T18BC 003:203 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0721ms total)
T18BC 003:203 JLINK_ReadReg(R9)  returns 0x00000003 (0000ms, 0721ms total)
T18BC 003:203 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0721ms total)
T18BC 003:203 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0721ms total)
T18BC 003:203 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0721ms total)
T18BC 003:203 JLINK_ReadReg(R13 (SP))  returns 0x200005D8 (0000ms, 0721ms total)
T18BC 003:203 JLINK_ReadReg(R14)  returns 0x0000399D (0000ms, 0721ms total)
T18BC 003:203 JLINK_ReadReg(R15 (PC))  returns 0x0000521E (0000ms, 0721ms total)
T18BC 003:203 JLINK_ReadReg(XPSR)  returns 0x0100000F (0000ms, 0721ms total)
T18BC 003:203 JLINK_ReadReg(MSP)  returns 0x200005D8 (0000ms, 0721ms total)
T18BC 003:203 JLINK_ReadReg(PSP)  returns 0x200024C0 (0000ms, 0721ms total)
T18BC 003:203 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0721ms total)
T0CFC 003:203 JLINK_ReadMem (0x200005DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005DC) - Data: 9D 39 00 00  returns 0x00 (0001ms, 0722ms total)
T0CFC 003:204 JLINK_ReadMem (0x200005D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T0CFC 003:205 JLINK_ReadMem (0x200005E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005E4) - Data: C1 39 00 00  returns 0x00 (0001ms, 0724ms total)
T0CFC 003:206 JLINK_ReadMem (0x200005E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005E0) - Data: 03 00 00 00  returns 0x00 (0001ms, 0725ms total)
T0CFC 003:207 JLINK_ReadMem (0x200005EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005EC) - Data: FD FF FF FF  returns 0x00 (0001ms, 0726ms total)
T0CFC 003:208 JLINK_ReadMem (0x200024D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200024D8) - Data: 34 53 00 00  returns 0x00 (0001ms, 0727ms total)
T0CFC 003:209 JLINK_ReadMem (0x200024DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200024DC) - Data: 00 02 00 81  returns 0x00 (0001ms, 0728ms total)
T0CFC 003:210 JLINK_ReadMem (0x200024D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200024D4) - Data: A3 34 00 00  returns 0x00 (0001ms, 0729ms total)
T0CFC 003:211 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T0CFC 003:212 JLINK_ReadMem (0x200024E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200024E8) - Data: 34 25 00 20  returns 0x00 (0001ms, 0731ms total)
T0CFC 003:213 JLINK_ReadMem (0x200024E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200024E0) - Data: FF FF FF FF  returns 0x00 (0001ms, 0732ms total)
T0CFC 003:214 JLINK_ReadMem (0x200024E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200024E4) - Data: 90 0A 00 20  returns 0x00 (0001ms, 0733ms total)
T0CFC 003:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 87 01 00  returns 0x01 (0001ms, 0734ms total)
T0CFC 003:222 JLINK_ReadMem (0x0000521C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00005200) -- Updating C cache (128 bytes @ 0x00005200) -- Read from C cache (60 bytes @ 0x0000521C) - Data: 10 B5 08 48 D0 E9 00 30 5A 1C 40 F1 00 00 05 49 ...  returns 0x00 (0002ms, 0736ms total)
T0CFC 005:144 JLINK_ReadMem (0x20000658, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000658) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0739ms total)
T18BC 015:420 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000521E) -- Read from C cache (4 bytes @ 0x00005240) -- Simulated  returns 0x00 (0002ms, 0741ms total)
T18BC 015:422 JLINK_ReadReg(R15 (PC))  returns 0x00005220 (0000ms, 0741ms total)
T18BC 015:423 JLINK_ReadReg(XPSR)  returns 0x0100000F (0000ms, 0742ms total)
T18BC 015:423 JLINK_SetBPEx(Addr = 0x0000521E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0742ms total)
T18BC 015:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0745ms total)
T18BC 015:526 JLINK_IsHalted()  returns TRUE (0005ms, 0750ms total)
T18BC 015:531 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T18BC 015:531 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T18BC 015:531 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T18BC 015:531 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T18BC 015:531 JLINK_ReadReg(R15 (PC))  returns 0x0000521E (0000ms, 0745ms total)
T18BC 015:531 JLINK_ReadReg(XPSR)  returns 0x0100000F (0000ms, 0745ms total)
T18BC 015:531 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0746ms total)
T18BC 015:532 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0747ms total)
T18BC 015:533 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T18BC 015:534 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0750ms total)
T18BC 015:536 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0752ms total)
T18BC 015:538 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0754ms total)
T18BC 015:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T18BC 015:540 JLINK_ReadReg(R1)  returns 0x20000690 (0000ms, 0754ms total)
T18BC 015:540 JLINK_ReadReg(R2)  returns 0x00000072 (0000ms, 0754ms total)
T18BC 015:540 JLINK_ReadReg(R3)  returns 0x0000438F (0000ms, 0754ms total)
T18BC 015:540 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0755ms total)
T18BC 015:541 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0755ms total)
T18BC 015:541 JLINK_ReadReg(R6)  returns 0x000014B0 (0000ms, 0755ms total)
T18BC 015:541 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0755ms total)
T18BC 015:541 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0755ms total)
T18BC 015:541 JLINK_ReadReg(R9)  returns 0x20002984 (0000ms, 0755ms total)
T18BC 015:541 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0755ms total)
T18BC 015:541 JLINK_ReadReg(R11)  returns 0x0000438F (0001ms, 0756ms total)
T18BC 015:542 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0756ms total)
T18BC 015:542 JLINK_ReadReg(R13 (SP))  returns 0x200005D8 (0000ms, 0756ms total)
T18BC 015:542 JLINK_ReadReg(R14)  returns 0x0000399D (0000ms, 0756ms total)
T18BC 015:542 JLINK_ReadReg(R15 (PC))  returns 0x0000521E (0000ms, 0756ms total)
T18BC 015:542 JLINK_ReadReg(XPSR)  returns 0x0100000F (0000ms, 0756ms total)
T18BC 015:542 JLINK_ReadReg(MSP)  returns 0x200005D8 (0000ms, 0756ms total)
T18BC 015:542 JLINK_ReadReg(PSP)  returns 0x200028D0 (0000ms, 0756ms total)
T18BC 015:542 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0757ms total)
T0CFC 015:543 JLINK_ReadMem (0x200005DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005DC) - Data: 9D 39 00 00  returns 0x00 (0002ms, 0759ms total)
T0CFC 015:545 JLINK_ReadMem (0x200005D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005D8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0761ms total)
T0CFC 015:547 JLINK_ReadMem (0x200005E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005E4) - Data: C1 39 00 00  returns 0x00 (0001ms, 0762ms total)
T0CFC 015:548 JLINK_ReadMem (0x200005E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005E0) - Data: 90 0A 00 20  returns 0x00 (0001ms, 0763ms total)
T0CFC 015:549 JLINK_ReadMem (0x200005EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005EC) - Data: FD FF FF FF  returns 0x00 (0002ms, 0765ms total)
T0CFC 015:551 JLINK_ReadMem (0x200028E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200028E8) - Data: 8E 40 00 00  returns 0x00 (0001ms, 0766ms total)
T0CFC 015:552 JLINK_ReadMem (0x200028EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200028EC) - Data: 00 00 00 01  returns 0x00 (0002ms, 0768ms total)
T0CFC 015:554 JLINK_ReadMem (0x200028E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200028E4) - Data: 99 43 00 00  returns 0x00 (0001ms, 0769ms total)
T0CFC 015:555 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T0CFC 015:556 JLINK_ReadMem (0x20002974, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002974) - Data: 7D 3A 00 00  returns 0x00 (0001ms, 0771ms total)
T0CFC 015:557 JLINK_ReadMem (0x20002954, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002954) - Data: 90 0A 00 20  returns 0x00 (0001ms, 0772ms total)
T0CFC 015:558 JLINK_ReadMem (0x20002958, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002958) - Data: 03 00 00 00  returns 0x00 (0001ms, 0773ms total)
T0CFC 015:559 JLINK_ReadMem (0x2000295C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000295C) - Data: 45 14 00 00  returns 0x00 (0001ms, 0774ms total)
T0CFC 015:560 JLINK_ReadMem (0x20002960, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002960) - Data: 07 07 07 07  returns 0x00 (0001ms, 0775ms total)
T0CFC 015:561 JLINK_ReadMem (0x20002964, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002964) - Data: 08 08 08 08  returns 0x00 (0001ms, 0776ms total)
T0CFC 015:562 JLINK_ReadMem (0x20002968, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002968) - Data: 09 09 09 09  returns 0x00 (0001ms, 0777ms total)
T0CFC 015:563 JLINK_ReadMem (0x2000296C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000296C) - Data: 10 10 10 10  returns 0x00 (0001ms, 0778ms total)
T0CFC 015:564 JLINK_ReadMem (0x20002970, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002970) - Data: 11 11 11 11  returns 0x00 (0001ms, 0779ms total)
T0CFC 015:565 JLINK_ReadMem (0x2000297C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000297C) - Data: 4D 14 00 00  returns 0x00 (0001ms, 0780ms total)
T0CFC 015:566 JLINK_ReadMem (0x20002978, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002978) - Data: 90 0A 00 20  returns 0x00 (0002ms, 0782ms total)
T0CFC 015:568 JLINK_ReadMem (0x20002994, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002994) - Data: FB 4D 00 00  returns 0x00 (0001ms, 0783ms total)
T0CFC 015:570 JLINK_ReadMem (0x20002990, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002990) - Data: 90 0A 00 20  returns 0x00 (0001ms, 0784ms total)
T0CFC 015:571 JLINK_ReadMem (0x200029AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200029AC) - Data: 6D 4E 00 00  returns 0x00 (0001ms, 0785ms total)
T0CFC 015:572 JLINK_ReadMem (0x20002998, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002998) - Data: 04 04 04 04  returns 0x00 (0001ms, 0786ms total)
T0CFC 015:573 JLINK_ReadMem (0x2000299C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000299C) - Data: 05 05 05 05  returns 0x00 (0001ms, 0787ms total)
T0CFC 015:574 JLINK_ReadMem (0x200029A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200029A0) - Data: 06 06 06 06  returns 0x00 (0001ms, 0788ms total)
T0CFC 015:575 JLINK_ReadMem (0x200029A4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200029A4) - Data: 07 07 07 07  returns 0x00 (0001ms, 0789ms total)
T0CFC 015:576 JLINK_ReadMem (0x200029A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200029A8) - Data: 08 08 08 08  returns 0x00 (0001ms, 0790ms total)
T0CFC 015:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 A7 01 00  returns 0x01 (0002ms, 0792ms total)
T0CFC 015:585 JLINK_ReadMem (0x20000658, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000658) - Data: 01 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0794ms total)
T0CFC 018:142 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0804ms total)
T0CFC 018:142  (0010ms, 0804ms total)
T0CFC 018:142 Closed (0010ms, 0804ms total)
