
T4164 000:503 SEGGER J-Link V5.12e Log File (0004ms, 0285ms total)
T4164 000:503 DLL Compiled: Apr 29 2016 15:03:58 (0004ms, 0285ms total)
T4164 000:503 Logging started @ 2017-06-14 12:57 (0004ms, 0285ms total)
T4164 000:507 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T4164 000:507 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 683233061  returns O.K. (0257ms, 0542ms total)
T4164 000:764 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T4164 000:764 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\NRF52840\LiteOS_Kernel\projects\NRF52840-PDK-KEIL\JLinkSettings.ini"", ...)  returns 0x00 (0016ms, 0558ms total)
T4164 000:780 JLINK_ExecCommand("Device = nRF52840_xxAA", ...)  returns 0xFFFFFFFF (0000ms, 5326ms total)
T4164 007:272 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5326ms total)
T4164 007:272 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5326ms total)
T4164 007:272 JLINK_GetDLLVersion()  returns 51205 (0000ms, 5326ms total)
T4164 007:272 JLINK_GetFirmwareString(...) (0000ms, 5326ms total)
T4164 007:272 JLINK_GetDLLVersion()  returns 51205 (0000ms, 5326ms total)
T4164 007:272 JLINK_GetCompileDateTime() (0000ms, 5326ms total)
T4164 007:272 JLINK_GetFirmwareString(...) (0000ms, 5326ms total)
T4164 007:272 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5326ms total)
T4164 007:272 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 5326ms total)
T4164 007:272 JLINK_SetSpeed(5000) (0018ms, 5344ms total)
T4164 007:290 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5344ms total)
T4164 007:290 JLINK_Reset()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.JLINK_GetIdData(...)
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected. (0000ms, 5344ms total)
T4164 007:290 JLINK_GetIdData(...)
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected. (0000ms, 5344ms total)
T4164 007:292 JLINK_GetFirmwareString(...) (0000ms, 5344ms total)
T4164 009:545 JLINK_Close() (0000ms, 5344ms total)
T4164 009:545  (0000ms, 5344ms total)
T4164 009:545 Closed (0000ms, 5344ms total)
