--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"huawei_liteos\startup_stm32l476xx.o"
"huawei_liteos\stm32l4xx_hal_msp.o"
"huawei_liteos\usart.o"
"huawei_liteos\stm32l4xx_it.o"
"huawei_liteos\main.o"
"huawei_liteos\gpio.o"
"huawei_liteos\i2c.o"
"huawei_liteos\stm32l4xx_sixcubict.o"
"huawei_liteos\user_task.o"
"huawei_liteos\system_stm32l4xx.o"
"huawei_liteos\stm32l4xx_hal_pwr.o"
"huawei_liteos\stm32l4xx_hal_i2c.o"
"huawei_liteos\stm32l4xx_hal_uart.o"
"huawei_liteos\stm32l4xx_hal_rcc.o"
"huawei_liteos\stm32l4xx_hal_i2c_ex.o"
"huawei_liteos\stm32l4xx_hal_rcc_ex.o"
"huawei_liteos\stm32l4xx_hal_dma_ex.o"
"huawei_liteos\stm32l4xx_hal_flash.o"
"huawei_liteos\stm32l4xx_hal_pwr_ex.o"
"huawei_liteos\stm32l4xx_hal_gpio.o"
"huawei_liteos\stm32l4xx_hal_dma.o"
"huawei_liteos\stm32l4xx_hal_cortex.o"
"huawei_liteos\stm32l4xx_hal_flash_ex.o"
"huawei_liteos\stm32l4xx_hal.o"
"huawei_liteos\stm32l4xx_hal_tim.o"
"huawei_liteos\stm32l4xx_hal_uart_ex.o"
"huawei_liteos\stm32l4xx_hal_flash_ramfunc.o"
"huawei_liteos\stm32l4xx_hal_tim_ex.o"
"huawei_liteos\los_priqueue.o"
"huawei_liteos\los_swtmr.o"
"huawei_liteos\los_sys.o"
"huawei_liteos\los_task.o"
"huawei_liteos\los_tick.o"
"huawei_liteos\los_timeslice.o"
"huawei_liteos\los_event.o"
"huawei_liteos\los_mux.o"
"huawei_liteos\los_queue.o"
"huawei_liteos\los_sem.o"
"huawei_liteos\los_heap.o"
"huawei_liteos\los_memory.o"
"huawei_liteos\los_memcheck.o"
"huawei_liteos\los_memstat.o"
"huawei_liteos\los_slab.o"
"huawei_liteos\los_slabmem.o"
"huawei_liteos\los_membox.o"
"huawei_liteos\los_misc.o"
"huawei_liteos\los_err.o"
"huawei_liteos\los_tickless.o"
"huawei_liteos\los_init.o"
"huawei_liteos\los_dispatch_keil.o"
"huawei_liteos\los_hw.o"
"huawei_liteos\los_hw_tick.o"
"huawei_liteos\los_hwi.o"
"huawei_liteos\atiny_osdep.o"
"huawei_liteos\cmsis_liteos.o"
"huawei_liteos\los_nb_api.o"
"huawei_liteos\at_main.o"
"huawei_liteos\bc95.o"
"huawei_liteos\at_hal.o"
"huawei_liteos\nb_demo.o"
"huawei_liteos\sota_demo.o"
"huawei_liteos\sht21_demo.o"
--library_type=microlib --strict --scatter "Huawei_LiteOS\Huawei_LiteOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Huawei_LiteOS.map" -o Huawei_LiteOS\Huawei_LiteOS.axf