--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l431rxtx\los_startup_keil.o"
"stm32l431rxtx\system_stm32l4xx.o"
"stm32l431rxtx\usart.o"
"stm32l431rxtx\gpio.o"
"stm32l431rxtx\main.o"
"stm32l431rxtx\dwt.o"
"stm32l431rxtx\i2c.o"
"stm32l431rxtx\adc.o"
"stm32l431rxtx\stm32l4xx_it.o"
"stm32l431rxtx\sys_init.o"
"stm32l431rxtx\stm32l4xx_hal_flash.o"
"stm32l431rxtx\stm32l4xx_hal_dma_ex.o"
"stm32l431rxtx\stm32l4xx_hal_i2c_ex.o"
"stm32l431rxtx\stm32l4xx_hal_gpio.o"
"stm32l431rxtx\stm32l4xx_hal_pwr.o"
"stm32l431rxtx\stm32l4xx_hal_rcc_ex.o"
"stm32l431rxtx\stm32l4xx_hal.o"
"stm32l431rxtx\stm32l4xx_hal_tim_ex.o"
"stm32l431rxtx\stm32l4xx_hal_rcc.o"
"stm32l431rxtx\stm32l4xx_hal_pwr_ex.o"
"stm32l431rxtx\stm32l4xx_hal_adc.o"
"stm32l431rxtx\stm32l4xx_hal_uart.o"
"stm32l431rxtx\stm32l4xx_hal_uart_ex.o"
"stm32l431rxtx\stm32l4xx_hal_flash_ramfunc.o"
"stm32l431rxtx\stm32l4xx_hal_cortex.o"
"stm32l431rxtx\stm32l4xx_hal_dma.o"
"stm32l431rxtx\stm32l4xx_hal_adc_ex.o"
"stm32l431rxtx\stm32l4xx_hal_i2c.o"
"stm32l431rxtx\stm32l4xx_hal_flash_ex.o"
"stm32l431rxtx\stm32l4xx_hal_tim.o"
"stm32l431rxtx\stm32l4xx_hal_rng.o"
"stm32l431rxtx\oled.o"
"stm32l431rxtx\bh1750.o"
"stm32l431rxtx\dht11_bus.o"
"stm32l431rxtx\gps.o"
"stm32l431rxtx\hal_rng.o"
"stm32l431rxtx\bc95.o"
"stm32l431rxtx\esp8266.o"
"stm32l431rxtx\cmsis_liteos.o"
"stm32l431rxtx\los_priqueue.o"
"stm32l431rxtx\los_swtmr.o"
"stm32l431rxtx\los_sys.o"
"stm32l431rxtx\los_task.o"
"stm32l431rxtx\los_tick.o"
"stm32l431rxtx\los_timeslice.o"
"stm32l431rxtx\los_event.o"
"stm32l431rxtx\los_mux.o"
"stm32l431rxtx\los_queue.o"
"stm32l431rxtx\los_sem.o"
"stm32l431rxtx\los_heap.o"
"stm32l431rxtx\los_membox.o"
"stm32l431rxtx\los_memcheck.o"
"stm32l431rxtx\los_memory.o"
"stm32l431rxtx\los_slab.o"
"stm32l431rxtx\los_slabmem.o"
"stm32l431rxtx\los_misc.o"
"stm32l431rxtx\los_err.o"
"stm32l431rxtx\los_init.o"
"stm32l431rxtx\los_tickless.o"
"stm32l431rxtx\los_dispatch_keil.o"
"stm32l431rxtx\los_hw.o"
"stm32l431rxtx\los_hw_tick.o"
"stm32l431rxtx\los_hwi.o"
"stm32l431rxtx\aes.o"
"stm32l431rxtx\aesni.o"
"stm32l431rxtx\arc4.o"
"stm32l431rxtx\asn1parse.o"
"stm32l431rxtx\asn1write.o"
"stm32l431rxtx\base64.o"
"stm32l431rxtx\bignum.o"
"stm32l431rxtx\blowfish.o"
"stm32l431rxtx\camellia.o"
"stm32l431rxtx\ccm.o"
"stm32l431rxtx\certs.o"
"stm32l431rxtx\cipher.o"
"stm32l431rxtx\cipher_wrap.o"
"stm32l431rxtx\cmac.o"
"stm32l431rxtx\ctr_drbg.o"
"stm32l431rxtx\debug.o"
"stm32l431rxtx\des.o"
"stm32l431rxtx\dhm.o"
"stm32l431rxtx\ecdh.o"
"stm32l431rxtx\ecdsa.o"
"stm32l431rxtx\ecjpake.o"
"stm32l431rxtx\ecp.o"
"stm32l431rxtx\ecp_curves.o"
"stm32l431rxtx\entropy.o"
"stm32l431rxtx\entropy_poll.o"
"stm32l431rxtx\error.o"
"stm32l431rxtx\gcm.o"
"stm32l431rxtx\havege.o"
"stm32l431rxtx\hmac_drbg.o"
"stm32l431rxtx\md.o"
"stm32l431rxtx\md_wrap.o"
"stm32l431rxtx\md2.o"
"stm32l431rxtx\md4.o"
"stm32l431rxtx\md5.o"
"stm32l431rxtx\memory_buffer_alloc.o"
"stm32l431rxtx\net_sockets.o"
"stm32l431rxtx\oid.o"
"stm32l431rxtx\padlock.o"
"stm32l431rxtx\pem.o"
"stm32l431rxtx\pk.o"
"stm32l431rxtx\pk_wrap.o"
"stm32l431rxtx\pkcs5.o"
"stm32l431rxtx\pkcs11.o"
"stm32l431rxtx\pkcs12.o"
"stm32l431rxtx\pkparse.o"
"stm32l431rxtx\pkwrite.o"
"stm32l431rxtx\platform.o"
"stm32l431rxtx\ripemd160.o"
"stm32l431rxtx\rsa.o"
"stm32l431rxtx\sha1.o"
"stm32l431rxtx\sha256.o"
"stm32l431rxtx\sha512.o"
"stm32l431rxtx\ssl_cache.o"
"stm32l431rxtx\ssl_ciphersuites.o"
"stm32l431rxtx\ssl_cli.o"
"stm32l431rxtx\ssl_cookie.o"
"stm32l431rxtx\ssl_srv.o"
"stm32l431rxtx\ssl_ticket.o"
"stm32l431rxtx\ssl_tls.o"
"stm32l431rxtx\threading.o"
"stm32l431rxtx\timing.o"
"stm32l431rxtx\version.o"
"stm32l431rxtx\version_features.o"
"stm32l431rxtx\x509.o"
"stm32l431rxtx\x509_create.o"
"stm32l431rxtx\x509_crl.o"
"stm32l431rxtx\x509_crt.o"
"stm32l431rxtx\x509_csr.o"
"stm32l431rxtx\x509write_crt.o"
"stm32l431rxtx\x509write_csr.o"
"stm32l431rxtx\xtea.o"
"stm32l431rxtx\dtls_interface.o"
"stm32l431rxtx\entropy_hardware_poll.o"
"stm32l431rxtx\net_sockets_alt.o"
"stm32l431rxtx\timing_alt.o"
"stm32l431rxtx\er-coap-13.o"
"stm32l431rxtx\block1.o"
"stm32l431rxtx\bootstrap.o"
"stm32l431rxtx\data.o"
"stm32l431rxtx\discover.o"
"stm32l431rxtx\json.o"
"stm32l431rxtx\liblwm2m.o"
"stm32l431rxtx\list.o"
"stm32l431rxtx\management.o"
"stm32l431rxtx\objects.o"
"stm32l431rxtx\observe.o"
"stm32l431rxtx\packet.o"
"stm32l431rxtx\registration.o"
"stm32l431rxtx\tlv.o"
"stm32l431rxtx\transaction.o"
"stm32l431rxtx\uri.o"
"stm32l431rxtx\utils.o"
"stm32l431rxtx\atiny_adapter.o"
"stm32l431rxtx\atiny_socket.o"
"stm32l431rxtx\agenttiny.o"
"stm32l431rxtx\atiny_log.o"
"stm32l431rxtx\atiny_rpt.o"
"stm32l431rxtx\connection.o"
"stm32l431rxtx\object_access_control.o"
"stm32l431rxtx\object_binary_app_data_container.o"
"stm32l431rxtx\object_connectivity_moni.o"
"stm32l431rxtx\object_connectivity_stat.o"
"stm32l431rxtx\object_device.o"
"stm32l431rxtx\object_firmware.o"
"stm32l431rxtx\object_location.o"
"stm32l431rxtx\object_security.o"
"stm32l431rxtx\object_server.o"
"stm32l431rxtx\platform_adapter.o"
"stm32l431rxtx\commandline.o"
"stm32l431rxtx\agent_tiny_cmd_ioctl.o"
"stm32l431rxtx\agent_tiny_demo.o"
"stm32l431rxtx\at_api_interface.o"
"stm32l431rxtx\atadapter.o"
"stm32l431rxtx\at_hal.o"
"stm32l431rxtx\los_nb_api.o"
"stm32l431rxtx\nb-iot_cmd_ioctl.o"
"stm32l431rxtx\nb-iot_demo.o"
"stm32l431rxtx\club_func.o"
"stm32l431rxtx\club_key.o"
"stm32l431rxtx\club_oled.o"
"stm32l431rxtx\club_nbiot.o"
--library_type=microlib --strict --scatter ".\STM32L431RCTx-LiteOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Huawei_LiteOS.map" -o STM32L431RxTx\Huawei_LiteOS.axf