
T0A68 000:060 SEGGER J-Link V6.10i Log File (0000ms, 0045ms total)
T0A68 000:060 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0045ms total)
T0A68 000:060 Logging started @ 2017-06-25 22:37 (0000ms, 0045ms total)
T0A68 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T0A68 000:060 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0029ms, 0074ms total)
T0A68 000:060   returns O.K. (0029ms, 0074ms total)
T0A68 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T0A68 000:089 JLINK_ExecCommand("ProjectFile = "F:\Work\Project\LiteOS\PortingContest2\PortingContest\PortingContest_LAUNCHXL-CC3220SF\projects\LAUNCHXL-CC3220SF\JLinkSettings.ini"", ...).   returns 0x00 (0124ms, 0198ms total)
T0A68 000:216 JLINK_ExecCommand("Device = ARMCM4_FP", ...). Device "CORTEX-M4" selected.  returns 0x00 (0002ms, 0200ms total)
T0A68 000:218 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0200ms total)
T0A68 000:218 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0200ms total)
T0A68 000:218 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0200ms total)
T0A68 000:218 JLINK_GetFirmwareString(...) (0000ms, 0200ms total)
T0A68 000:226 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0200ms total)
T0A68 000:226 JLINK_GetCompileDateTime() (0000ms, 0200ms total)
T0A68 000:228 JLINK_GetFirmwareString(...) (0000ms, 0200ms total)
T0A68 000:230 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0200ms total)
T0A68 000:238 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0206ms total)
T0A68 000:244 JLINK_SetSpeed(10000) (0001ms, 0207ms total)
T0A68 000:245 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 6, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG>
  ***** Error: CPU-TAP not found in JTAG chain >0x2F8 JTAG>TotalIRLen = 6, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG>
  ***** Error: CPU-TAP not found in JTAG chain (0083ms, 0290ms total)
T0A68 004:791 JLINK_Close() (0009ms, 0299ms total)
T0A68 004:791  (0009ms, 0299ms total)
T0A68 004:791 Closed (0009ms, 0299ms total)
