T3520 636:243 SEGGER J-Link V6.30h Log File (0000ms, 0723ms total)
T3520 636:243 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0723ms total)
T3520 636:243 Logging started @ 2018-12-07 10:20 (0000ms, 0723ms total)
T3520 636:243 JLINK_SetWarnOutHandler(...) (0000ms, 0723ms total)
T3520 636:243 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 26 2018 11:49:43
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0084ms, 0807ms total)
T3520 636:243 WEBSRV Webserver running on local port 19080 (0084ms, 0807ms total)
T3520 636:243   returns O.K. (0084ms, 0807ms total)
T3520 636:327 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0807ms total)
T3520 636:328 JLINK_TIF_GetAvailable(...) (0000ms, 0807ms total)
T3520 636:329 JLINK_SetErrorOutHandler(...) (0000ms, 0808ms total)
T3520 636:329 JLINK_ExecCommand("ProjectFile = "E:\liteosiic\LiteOS\targets\STM32L476RGTx_Six_Square\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0808ms total)
T3520 636:329 JLINK_ExecCommand("Device = STM32L476RGTx", ...). Device "STM32L476RG" selected.  returns 0x00 (0001ms, 0809ms total)
T3520 636:330 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0809ms total)
T3520 636:330 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0809ms total)
T3520 636:330 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0809ms total)
T3520 636:330 JLINK_GetFirmwareString(...) (0000ms, 0809ms total)
T3520 636:330 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0809ms total)
T3520 636:330 JLINK_GetCompileDateTime() (0000ms, 0809ms total)
T3520 636:330 JLINK_GetFirmwareString(...) (0000ms, 0809ms total)
T3520 636:330 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0809ms total)
T3520 636:330 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0811ms total)
T3520 636:332 JLINK_SetSpeed(5000) (0000ms, 0811ms total)
T3520 636:332 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0172ms, 0983ms total)
T3520 636:504 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0983ms total)
T3520 636:504 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0983ms total)
T3520 636:504 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0983ms total)
T3520 636:504 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0983ms total)
T3520 636:504 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0983ms total)
T3520 636:504 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0983ms total)
T3520 636:504 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0983ms total)
T3520 636:504 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0983ms total)
T3520 636:504 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0984ms total)
T3520 636:505 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0984ms total)
T3520 636:505 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0984ms total)
T3520 636:505 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0984ms total)
T3520 636:505 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0984ms total)
T3520 636:505 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0984ms total)
T3520 636:505 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0984ms total)
T3520 636:505 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0984ms total)
T3520 636:505 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0984ms total)
T3520 636:505 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 1050ms total)
T3520 636:572 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1050ms total)
T3520 636:572 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1050ms total)
T3520 636:572 JLINK_Halt()  returns 0x00 (0000ms, 1050ms total)
T3520 636:572 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1050ms total)
T3520 636:572 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1051ms total)
T3520 636:573 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1052ms total)
T3520 636:574 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1052ms total)
T3520 636:574 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1052ms total)
T3520 636:574 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1052ms total)
T3520 636:574 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1052ms total)
T3520 636:574 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1052ms total)
T3520 636:574 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1053ms total)
T3520 636:575 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1053ms total)
T3520 636:575 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1055ms total)
T3520 636:577 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1055ms total)
T3520 636:577 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1055ms total)
T3520 636:718 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1055ms total)
T3520 636:718 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R13 (SP))  returns 0x20000D28 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(MSP)  returns 0x20000D28 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1121ms total)
T3520 636:785 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1125ms total)
T3520 636:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1125ms total)
T3520 636:907 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1126ms total)
T2A98 637:744 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 1126ms total)
T2A98 637:744 JLINK_SetBPEx(Addr = 0x08005998, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1126ms total)
T2A98 637:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1129ms total)
T2A98 637:847 JLINK_IsHalted()  returns TRUE (0002ms, 1131ms total)
T2A98 637:849 JLINK_Halt()  returns 0x00 (0000ms, 1129ms total)
T2A98 637:849 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T2A98 637:849 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T2A98 637:849 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T2A98 637:849 JLINK_ReadReg(R15 (PC))  returns 0x08005998 (0000ms, 1129ms total)
T2A98 637:849 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1129ms total)
T2A98 637:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1129ms total)
T2A98 637:849 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1130ms total)
T2A98 637:850 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1130ms total)
T2A98 637:850 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1131ms total)
T2A98 637:851 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1131ms total)
T2A98 637:851 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R0)  returns 0x08005999 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R1)  returns 0x20000D28 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R3)  returns 0x08003DC9 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R4)  returns 0x080070C4 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R5)  returns 0x080070C4 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R13 (SP))  returns 0x20000D28 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R14)  returns 0x08000975 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(R15 (PC))  returns 0x08005998 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(MSP)  returns 0x20000D28 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1132ms total)
T2A98 637:852 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1136ms total)
T2A98 637:856 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1136ms total)
T3520 637:857 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 28 0D 00 20  returns 0x04 (0000ms, 1136ms total)
T3520 637:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 1B 00 00  returns 0x01 (0001ms, 1137ms total)
T3520 637:865 JLINK_ReadMemEx(0x08005898, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005880) -- Updating C cache (128 bytes @ 0x08005880) -- Read from C cache (60 bytes @ 0x08005898) - Data: 00 94 FF F7 C1 FF 00 28 55 D0 03 23 01 AA 81 21 ...  returns 0x3C (0001ms, 1138ms total)
T3520 637:866 JLINK_ReadMemEx(0x080058D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005900) -- Updating C cache (64 bytes @ 0x08005900) -- Read from C cache (60 bytes @ 0x080058D4) - Data: 10 0A FA F7 1D FF 41 EC 10 0B 20 A0 53 EC 10 2B ...  returns 0x3C (0001ms, 1139ms total)
T3520 637:867 JLINK_ReadMemEx(0x08005910, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005940) -- Updating C cache (64 bytes @ 0x08005940) -- Read from C cache (60 bytes @ 0x08005910) - Data: 00 B3 9D F8 04 00 9D F8 05 10 05 EA 00 20 01 F0 ...  returns 0x3C (0001ms, 1140ms total)
T3520 637:868 JLINK_ReadMemEx(0x0800594C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005980) -- Updating C cache (64 bytes @ 0x08005980) -- Read from C cache (60 bytes @ 0x0800594C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 1141ms total)
T3520 637:869 JLINK_ReadMemEx(0x08005988, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080059C0) -- Updating C cache (64 bytes @ 0x080059C0) -- Read from C cache (60 bytes @ 0x08005988) - Data: 69 46 02 48 FC F7 48 FB 00 98 1C BD 1C 02 00 20 ...  returns 0x3C (0001ms, 1142ms total)
T2A98 639:132 JLINK_ReadMemEx(0x08005998, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005998) - Data: 10 B5  returns 0x02 (0000ms, 1142ms total)
T2A98 639:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1144ms total)
T2A98 639:234 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 639:334 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 639:434 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 639:534 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 639:634 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 639:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 639:734 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T2A98 639:835 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 639:935 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 640:035 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 640:135 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 640:235 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 640:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 640:335 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 640:435 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 640:535 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 640:635 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 640:735 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 640:835 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 640:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 640:935 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T2A98 641:036 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 641:136 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 641:236 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 641:336 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 641:436 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 641:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 641:536 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 641:636 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 641:736 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 641:836 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 641:936 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 642:036 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 642:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 642:136 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 642:236 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 642:336 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 642:436 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 642:536 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 642:636 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 642:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 642:736 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 642:836 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 642:936 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 643:036 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 643:136 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 643:236 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 643:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 643:336 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 643:436 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 643:536 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 643:636 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 643:736 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 643:836 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 643:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 643:936 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 644:036 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 644:136 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 644:236 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 644:336 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 644:436 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 644:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 644:536 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 644:636 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 644:736 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 644:836 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 644:937 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 645:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 645:037 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T2A98 645:138 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 645:238 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 645:338 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 645:438 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 645:538 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 645:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 645:638 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T2A98 645:739 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 645:839 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 645:939 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 646:039 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 646:139 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 646:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 646:239 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 646:339 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 646:439 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 646:539 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 646:639 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 646:739 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 646:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 646:839 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 646:939 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 647:039 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 647:139 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 647:239 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 647:339 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 647:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 647:439 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 647:539 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 647:639 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 647:739 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 647:839 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 647:939 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 648:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 648:039 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 648:139 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 648:239 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 648:339 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 648:439 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 648:539 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 648:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 648:639 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 648:739 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 648:839 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 648:939 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 649:039 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 649:139 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 649:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 649:239 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 649:339 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 649:439 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 649:539 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 649:639 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 649:739 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 649:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 649:839 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 649:939 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 650:039 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 650:139 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 650:239 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 650:339 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 650:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 650:439 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 650:539 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 650:639 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 650:739 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 650:839 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 650:939 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 651:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 651:039 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T2A98 651:140 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 651:240 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 651:340 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 651:440 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 651:540 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 651:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 651:640 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 651:740 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 651:840 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 651:940 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 652:040 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 652:140 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 652:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 652:240 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 652:340 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 652:440 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 652:540 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 652:640 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 652:740 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 652:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 652:840 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T2A98 652:941 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 653:041 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 653:141 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 653:241 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 653:341 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 653:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 653:441 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 653:541 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 653:641 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 653:741 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 653:841 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 653:941 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 654:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 654:041 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 654:141 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 654:241 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 654:341 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 654:441 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 654:541 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 654:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 654:641 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 654:741 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 654:841 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 654:941 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 655:041 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 655:141 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 655:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 655:241 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 655:341 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 655:441 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 655:541 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 655:641 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 655:741 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 655:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 655:841 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 655:941 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 656:041 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 656:141 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 656:241 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 656:341 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 656:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F2 CF 24 00  returns 0x01 (0000ms, 1144ms total)
T2A98 656:443 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 656:543 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 656:643 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 656:743 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2A98 656:843 JLINK_Halt()  returns 0x00 (0002ms, 1146ms total)
T2A98 656:845 JLINK_IsHalted()  returns TRUE (0000ms, 1146ms total)
T2A98 656:845 JLINK_IsHalted()  returns TRUE (0000ms, 1146ms total)
T2A98 656:845 JLINK_IsHalted()  returns TRUE (0000ms, 1146ms total)
T2A98 656:845 JLINK_ReadReg(R15 (PC))  returns 0x08002282 (0000ms, 1146ms total)
T2A98 656:845 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1146ms total)
T2A98 656:845 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1147ms total)
T2A98 656:846 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1148ms total)
T2A98 656:847 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1148ms total)
T2A98 656:847 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1149ms total)
T2A98 656:848 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R3)  returns 0x02000000 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R4)  returns 0x2000030C (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R5)  returns 0x00000020 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R7)  returns 0x00002710 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R9)  returns 0x02000000 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R10)  returns 0x00002710 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R11)  returns 0x00000081 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R12)  returns 0x08004374 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R13 (SP))  returns 0x20003EA0 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R14)  returns 0x08002283 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(R15 (PC))  returns 0x08002282 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(MSP)  returns 0x20000D18 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(PSP)  returns 0x20003EA0 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 1149ms total)
T2A98 656:849 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1152ms total)
T2A98 656:852 JLINK_ReadReg(FPS0)  returns 0x20000000 (0000ms, 1152ms total)
T2A98 656:852 JLINK_ReadReg(FPS1)  returns 0x40362D3E (0000ms, 1152ms total)
T2A98 656:852 JLINK_ReadReg(FPS2)  returns 0xCCCCCCCD (0000ms, 1152ms total)
T2A98 656:852 JLINK_ReadReg(FPS3)  returns 0xC0476CCC (0001ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1153ms total)
T2A98 656:853 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1153ms total)
T3520 656:855 JLINK_ReadMemEx(0x20003EB4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003E80) -- Updating C cache (64 bytes @ 0x20003E80) -- Read from C cache (4 bytes @ 0x20003EB4) - Data: E1 0D 00 08  returns 0x04 (0001ms, 1154ms total)
T3520 656:856 JLINK_ReadMemEx(0x20003EA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EA0) - Data: 0C 03 00 20  returns 0x04 (0000ms, 1154ms total)
T3520 656:856 JLINK_ReadMemEx(0x20003EA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EA4) - Data: 00 00 00 00  returns 0x04 (0000ms, 1154ms total)
T3520 656:856 JLINK_ReadMemEx(0x20003EA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EA8) - Data: 00 00 00 00  returns 0x04 (0000ms, 1154ms total)
T3520 656:856 JLINK_ReadMemEx(0x20003EAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EAC) - Data: FF 00 00 00  returns 0x04 (0000ms, 1154ms total)
T3520 656:856 JLINK_ReadMemEx(0x20003EB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EB0) - Data: 00 00 00 01  returns 0x04 (0000ms, 1154ms total)
T3520 656:856 JLINK_ReadMemEx(0x20003EDC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003EC0) -- Updating C cache (64 bytes @ 0x20003EC0) -- Read from C cache (4 bytes @ 0x20003EDC) - Data: 13 58 00 08  returns 0x04 (0001ms, 1155ms total)
T3520 656:857 JLINK_ReadMemEx(0x20003EBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EBC) - Data: 10 27 00 00  returns 0x04 (0000ms, 1155ms total)
T3520 656:857 JLINK_ReadMemEx(0x20003EC0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EC0) - Data: FF FF 00 00  returns 0x04 (0000ms, 1155ms total)
T3520 656:857 JLINK_ReadMemEx(0x20003EC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EC4) - Data: E3 00 00 00  returns 0x04 (0000ms, 1155ms total)
T3520 656:857 JLINK_ReadMemEx(0x20003EC8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EC8) - Data: 07 07 07 07  returns 0x04 (0000ms, 1155ms total)
T3520 656:857 JLINK_ReadMemEx(0x20003ECC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003ECC) - Data: 08 08 08 08  returns 0x04 (0000ms, 1155ms total)
T3520 656:857 JLINK_ReadMemEx(0x20003ED0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003ED0) - Data: 09 09 09 09  returns 0x04 (0000ms, 1155ms total)
T3520 656:857 JLINK_ReadMemEx(0x20003ED4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003ED4) - Data: 10 10 10 10  returns 0x04 (0000ms, 1155ms total)
T3520 656:857 JLINK_ReadMemEx(0x20003ED8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003ED8) - Data: 11 11 11 11  returns 0x04 (0000ms, 1155ms total)
T3520 656:858 JLINK_ReadMemEx(0x20003EEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EEC) - Data: 11 59 00 08  returns 0x04 (0000ms, 1156ms total)
T3520 656:858 JLINK_ReadMemEx(0x20003EE4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EE4) - Data: 10 27 00 00  returns 0x04 (0000ms, 1156ms total)
T3520 656:858 JLINK_ReadMemEx(0x20003EE8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EE8) - Data: FF FF 00 00  returns 0x04 (0000ms, 1156ms total)
T3520 656:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 18 3B 04  returns 0x01 (0001ms, 1157ms total)
T3520 656:873 JLINK_ReadMemEx(0x08002282, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (2 bytes @ 0x08002282) - Data: 78 BB  returns 0x02 (0001ms, 1158ms total)
T3520 656:874 JLINK_ReadMemEx(0x08002284, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002284) - Data: 20 68 80 69 C0 43 80 06 13 D4 20 68 81 69 C9 43 ...  returns 0x3C (0000ms, 1158ms total)
T3520 657:662 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1158ms total)
T3520 657:662 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 1224ms total)
T3520 657:728 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1224ms total)
T3520 657:728 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R13 (SP))  returns 0x20000D28 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(MSP)  returns 0x20000D28 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1224ms total)
T3520 657:729 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1228ms total)
T3520 657:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1228ms total)
T3520 657:736 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 E4 FB 00 48 00 47 99 59 00 08 ...  returns 0x3C (0001ms, 1229ms total)
T2A98 661:993 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 1229ms total)
T2A98 661:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1233ms total)
T2A98 662:097 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2A98 662:197 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2A98 662:297 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2A98 662:398 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2A98 662:498 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2A98 662:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB B0 24 00  returns 0x01 (0000ms, 1233ms total)
T2A98 662:598 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T2A98 662:699 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2A98 662:799 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2A98 662:899 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2A98 662:999 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2A98 663:099 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2A98 663:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CB B0 24 00  returns 0x01 (0000ms, 1233ms total)
T2A98 663:199 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2A98 663:299 JLINK_Halt()  returns 0x00 (0002ms, 1235ms total)
T2A98 663:301 JLINK_IsHalted()  returns TRUE (0000ms, 1235ms total)
T2A98 663:301 JLINK_IsHalted()  returns TRUE (0000ms, 1235ms total)
T2A98 663:301 JLINK_IsHalted()  returns TRUE (0000ms, 1235ms total)
T2A98 663:301 JLINK_ReadReg(R15 (PC))  returns 0x08002282 (0000ms, 1235ms total)
T2A98 663:301 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1235ms total)
T2A98 663:301 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1236ms total)
T2A98 663:302 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1236ms total)
T2A98 663:303 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1237ms total)
T2A98 663:303 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1237ms total)
T2A98 663:303 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R3)  returns 0x02000000 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R4)  returns 0x2000030C (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R5)  returns 0x00000020 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R7)  returns 0x00002710 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R9)  returns 0x02000000 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R10)  returns 0x00002710 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R11)  returns 0x00000081 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R12)  returns 0x08004374 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R13 (SP))  returns 0x20003EA0 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R14)  returns 0x08002283 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(R15 (PC))  returns 0x08002282 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(MSP)  returns 0x20000D18 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(PSP)  returns 0x20003EA0 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 1238ms total)
T2A98 663:304 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS1)  returns 0x404137C8 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS3)  returns 0xC0180000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1242ms total)
T2A98 663:308 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 1243ms total)
T2A98 663:309 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1243ms total)
T2A98 663:309 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1243ms total)
T2A98 663:309 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1243ms total)
T2A98 663:309 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1243ms total)
T2A98 663:309 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1243ms total)
T2A98 663:309 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1243ms total)
T2A98 663:309 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1243ms total)
T3520 663:309 JLINK_ReadMemEx(0x20003EB4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003E80) -- Updating C cache (64 bytes @ 0x20003E80) -- Read from C cache (4 bytes @ 0x20003EB4) - Data: E1 0D 00 08  returns 0x04 (0001ms, 1244ms total)
T3520 663:310 JLINK_ReadMemEx(0x20003EA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EA0) - Data: 0C 03 00 20  returns 0x04 (0000ms, 1244ms total)
T3520 663:310 JLINK_ReadMemEx(0x20003EA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EA4) - Data: 00 00 00 00  returns 0x04 (0000ms, 1244ms total)
T3520 663:310 JLINK_ReadMemEx(0x20003EA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EA8) - Data: 00 00 00 00  returns 0x04 (0000ms, 1244ms total)
T3520 663:310 JLINK_ReadMemEx(0x20003EAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EAC) - Data: FF 00 00 00  returns 0x04 (0000ms, 1244ms total)
T3520 663:310 JLINK_ReadMemEx(0x20003EB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EB0) - Data: 00 00 00 01  returns 0x04 (0000ms, 1244ms total)
T3520 663:310 JLINK_ReadMemEx(0x20003EDC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003EC0) -- Updating C cache (64 bytes @ 0x20003EC0) -- Read from C cache (4 bytes @ 0x20003EDC) - Data: 13 58 00 08  returns 0x04 (0001ms, 1245ms total)
T3520 663:311 JLINK_ReadMemEx(0x20003EBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EBC) - Data: 10 27 00 00  returns 0x04 (0000ms, 1245ms total)
T3520 663:311 JLINK_ReadMemEx(0x20003EC0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EC0) - Data: FF FF 00 00  returns 0x04 (0000ms, 1245ms total)
T3520 663:311 JLINK_ReadMemEx(0x20003EC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EC4) - Data: E3 00 00 00  returns 0x04 (0000ms, 1245ms total)
T3520 663:311 JLINK_ReadMemEx(0x20003EC8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EC8) - Data: 07 07 07 07  returns 0x04 (0000ms, 1245ms total)
T3520 663:311 JLINK_ReadMemEx(0x20003ECC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003ECC) - Data: 08 08 08 08  returns 0x04 (0000ms, 1245ms total)
T3520 663:311 JLINK_ReadMemEx(0x20003ED0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003ED0) - Data: 09 09 09 09  returns 0x04 (0000ms, 1245ms total)
T3520 663:311 JLINK_ReadMemEx(0x20003ED4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003ED4) - Data: 10 10 10 10  returns 0x04 (0000ms, 1245ms total)
T3520 663:311 JLINK_ReadMemEx(0x20003ED8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003ED8) - Data: 11 11 11 11  returns 0x04 (0000ms, 1245ms total)
T3520 663:311 JLINK_ReadMemEx(0x20003EEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EEC) - Data: B1 58 00 08  returns 0x04 (0000ms, 1245ms total)
T3520 663:311 JLINK_ReadMemEx(0x20003EE4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EE4) - Data: 10 27 00 00  returns 0x04 (0000ms, 1245ms total)
T3520 663:311 JLINK_ReadMemEx(0x20003EE8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EE8) - Data: FF FF 00 00  returns 0x04 (0000ms, 1245ms total)
T3520 663:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 8D 4F 00  returns 0x01 (0000ms, 1245ms total)
T3520 663:322 JLINK_ReadMemEx(0x08002282, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (2 bytes @ 0x08002282) - Data: 78 BB  returns 0x02 (0001ms, 1246ms total)
T3520 663:323 JLINK_ReadMemEx(0x08002284, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002284) - Data: 20 68 80 69 C0 43 80 06 13 D4 20 68 81 69 C9 43 ...  returns 0x3C (0000ms, 1246ms total)
T3520 667:281 JLINK_ReadMemEx(0x08002278, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x08002278) - Data: 42 46 39 46 20 46 FF F7 6F FF 78 BB 20 68 80 69 ...  returns 0x3C (0001ms, 1247ms total)
T3520 670:610 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 1268ms total)
T3520 670:610  (0021ms, 1268ms total)
T3520 670:610 Closed (0021ms, 1268ms total)
