--cpu Cortex-M4.fp
".\objects\los_startup_keil.o"
".\objects\at_hal.o"
".\objects\dwt.o"
".\objects\eth.o"
".\objects\fota_port.o"
".\objects\sys_init.o"
".\objects\system_stm32f4xx.o"
".\objects\usart.o"
".\objects\test_main.o"
".\objects\sim900a.o"
".\objects\bc95.o"
".\objects\esp8266.o"
".\objects\cmsis_liteos.o"
".\objects\los_priqueue.o"
".\objects\los_swtmr.o"
".\objects\los_sys.o"
".\objects\los_task.o"
".\objects\los_tick.o"
".\objects\los_timeslice.o"
".\objects\los_event.o"
".\objects\los_mux.o"
".\objects\los_queue.o"
".\objects\los_sem.o"
".\objects\los_heap.o"
".\objects\los_membox.o"
".\objects\los_memcheck.o"
".\objects\los_memory.o"
".\objects\los_slab.o"
".\objects\los_slabmem.o"
".\objects\los_misc.o"
".\objects\los_err.o"
".\objects\los_init.o"
".\objects\los_tickless.o"
".\objects\los_hw.o"
".\objects\los_hw_tick.o"
".\objects\los_hwi.o"
".\objects\los_dispatch_keil.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_eth.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rng.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\hal_flash.o"
".\objects\hal_iwdg.o"
".\objects\hal_rng.o"
".\objects\hal_spi_flash.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\ip4_frag.o"
".\objects\ip4_addr.o"
".\objects\ip4.o"
".\objects\igmp.o"
".\objects\icmp.o"
".\objects\etharp.o"
".\objects\dhcp.o"
".\objects\autoip.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\ethernet.o"
".\objects\ethernetif.o"
".\objects\sys_arch.o"
".\objects\aes.o"
".\objects\aesni.o"
".\objects\arc4.o"
".\objects\asn1parse.o"
".\objects\asn1write.o"
".\objects\base64.o"
".\objects\bignum.o"
".\objects\blowfish.o"
".\objects\camellia.o"
".\objects\ccm.o"
".\objects\certs.o"
".\objects\cipher.o"
".\objects\cipher_wrap.o"
".\objects\cmac.o"
".\objects\ctr_drbg.o"
".\objects\debug.o"
".\objects\des.o"
".\objects\dhm.o"
".\objects\ecdh.o"
".\objects\ecdsa.o"
".\objects\ecjpake.o"
".\objects\ecp.o"
".\objects\ecp_curves.o"
".\objects\entropy.o"
".\objects\entropy_poll.o"
".\objects\error.o"
".\objects\gcm.o"
".\objects\havege.o"
".\objects\hmac_drbg.o"
".\objects\md.o"
".\objects\md_wrap.o"
".\objects\md2.o"
".\objects\md4.o"
".\objects\md5.o"
".\objects\memory_buffer_alloc.o"
".\objects\net_sockets.o"
".\objects\oid.o"
".\objects\padlock.o"
".\objects\pem.o"
".\objects\pk.o"
".\objects\pk_wrap.o"
".\objects\pkcs5.o"
".\objects\pkcs11.o"
".\objects\pkcs12.o"
".\objects\pkparse.o"
".\objects\pkwrite.o"
".\objects\platform.o"
".\objects\ripemd160.o"
".\objects\rsa.o"
".\objects\sha1.o"
".\objects\sha256.o"
".\objects\sha512.o"
".\objects\ssl_cache.o"
".\objects\ssl_ciphersuites.o"
".\objects\ssl_cli.o"
".\objects\ssl_cookie.o"
".\objects\ssl_srv.o"
".\objects\ssl_ticket.o"
".\objects\ssl_tls.o"
".\objects\threading.o"
".\objects\timing.o"
".\objects\version.o"
".\objects\version_features.o"
".\objects\x509.o"
".\objects\x509_create.o"
".\objects\x509_crl.o"
".\objects\x509_crt.o"
".\objects\x509_csr.o"
".\objects\x509write_crt.o"
".\objects\x509write_csr.o"
".\objects\xtea.o"
".\objects\dtls_interface.o"
".\objects\entropy_hardware_poll.o"
".\objects\net_sockets_alt.o"
".\objects\timing_alt.o"
".\objects\er-coap-13.o"
".\objects\block1.o"
".\objects\bootstrap.o"
".\objects\data.o"
".\objects\discover.o"
".\objects\json.o"
".\objects\liblwm2m.o"
".\objects\list.o"
".\objects\management.o"
".\objects\objects.o"
".\objects\observe.o"
".\objects\packet.o"
".\objects\registration.o"
".\objects\tlv.o"
".\objects\transaction.o"
".\objects\uri.o"
".\objects\utils.o"
".\objects\commandline.o"
".\objects\atiny_adapter.o"
".\objects\atiny_socket.o"
".\objects\agenttiny.o"
".\objects\atiny_log.o"
".\objects\object_access_control.o"
".\objects\object_binary_app_data_container.o"
".\objects\object_connectivity_moni.o"
".\objects\object_connectivity_stat.o"
".\objects\object_device.o"
".\objects\object_firmware.o"
".\objects\object_location.o"
".\objects\object_security.o"
".\objects\object_server.o"
".\objects\platform_adapter.o"
".\objects\atiny_rpt.o"
".\objects\connection.o"
".\objects\firmware_update.o"
".\objects\atiny_fota_manager.o"
".\objects\atiny_fota_state.o"
".\objects\atiny_update_info.o"
".\objects\agent_tiny_demo.o"
".\objects\agent_tiny_cmd_ioctl.o"
".\objects\at_api_interface.o"
".\objects\atadapter.o"
".\objects\los_nb_api.o"
".\objects\ota.o"
".\objects\ota_default.o"
".\objects\ota_crc.o"
".\objects\ota_sha256.o"
".\objects\fota_firmware_writer.o"
".\objects\fota_package_head.o"
".\objects\fota_package_storage_device.o"
".\objects\fota_package_checksum.o"
".\objects\auth.o"
".\objects\ccp.o"
".\objects\chap_ms.o"
".\objects\chap-md5.o"
".\objects\chap-new.o"
".\objects\demand.o"
".\objects\eap.o"
".\objects\ecp_1.o"
".\objects\eui64.o"
".\objects\fsm.o"
".\objects\ipcp.o"
".\objects\ipv6cp.o"
".\objects\lcp.o"
".\objects\magic.o"
".\objects\mppe.o"
".\objects\multilink.o"
".\objects\ppp.o"
".\objects\pppapi.o"
".\objects\pppcrypt.o"
".\objects\pppos.o"
".\objects\upap.o"
".\objects\utils_1.o"
".\objects\vj.o"
".\objects\arc4_1.o"
".\objects\des_1.o"
".\objects\md4_1.o"
".\objects\md5_1.o"
".\objects\sha1_1.o"
".\objects\iodev.o"
".\objects\kernel.o"
".\objects\ring.o"
".\objects\atcmd.o"
".\objects\demo.o"
".\objects\cmockery.o"
".\objects\agenttiny_test.o"
--library_type=microlib --strict --scatter ".\STM32F429IGTx-LiteOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Huawei_LiteOS.map" -o .\Objects\Huawei_LiteOS.axf