"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CONFIG\debugger\NXP\MKW41Z512xxx4.ddf" 

"--semihosting" 

"--device=MKW41Z512xxx4" 

"--drv_mtb_regbase=0xF0000000" 

"--drv_mtb_dwtregbase=0xF0001000" 

"--drv_mtb_minramaddr=0x20000000" 

"--drv_mtb_maxramaddr=0x20017FFF" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=24000000,0,2000000" 




