T30DC 85325:744 SEGGER J-Link V6.30h Log File (0000ms, 61106ms total)
T30DC 85325:744 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 61106ms total)
T30DC 85325:744 Logging started @ 2018-10-23 14:12 (0000ms, 61106ms total)
T30DC 85325:744 JLINK_SetWarnOutHandler(...) (0000ms, 61106ms total)
T30DC 85325:744 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0087ms, 61193ms total)
T30DC 85325:744 WEBSRV Webserver running on local port 19080 (0088ms, 61194ms total)
T30DC 85325:744   returns O.K. (0088ms, 61194ms total)
T30DC 85325:832 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 61194ms total)
T30DC 85325:833 JLINK_TIF_GetAvailable(...) (0001ms, 61195ms total)
T30DC 85325:834 JLINK_SetErrorOutHandler(...) (0000ms, 61195ms total)
T30DC 85325:834 JLINK_ExecCommand("ProjectFile = "D:\Huawei_LiteOS\LiteOS\targets\STM32F103VET6_CubeMx\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 61196ms total)
T30DC 85325:835 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0000ms, 61196ms total)
T30DC 85325:835 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 61196ms total)
T30DC 85325:835 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 61196ms total)
T30DC 85325:835 JLINK_GetDLLVersion()  returns 63008 (0000ms, 61196ms total)
T30DC 85325:835 JLINK_GetFirmwareString(...) (0000ms, 61196ms total)
T30DC 85325:835 JLINK_GetDLLVersion()  returns 63008 (0000ms, 61196ms total)
T30DC 85325:835 JLINK_GetCompileDateTime() (0000ms, 61196ms total)
T30DC 85325:835 JLINK_GetFirmwareString(...) (0000ms, 61196ms total)
T30DC 85325:835 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 61196ms total)
T30DC 85325:835 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 61203ms total)
T30DC 85325:842 JLINK_SetSpeed(5000) (0001ms, 61204ms total)
T30DC 85325:843 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0085ms, 61289ms total)
T30DC 85325:928 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 61289ms total)
T30DC 85325:928 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 61289ms total)
T30DC 85325:928 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 61289ms total)
T30DC 85325:928 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 61289ms total)
T30DC 85325:928 JLINK_GetDLLVersion()  returns 63008 (0000ms, 61289ms total)
T30DC 85325:928 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 61289ms total)
T30DC 85325:928 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 61289ms total)
T30DC 85325:928 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 61289ms total)
T30DC 85325:928 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 61290ms total)
T30DC 85325:929 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 61291ms total)
T30DC 85325:930 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 61291ms total)
T30DC 85325:930 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 61291ms total)
T30DC 85325:930 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 61291ms total)
T30DC 85325:930 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 61291ms total)
T30DC 85325:930 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 61291ms total)
T30DC 85325:930 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 61291ms total)
T30DC 85325:930 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 61291ms total)
T30DC 85325:930 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 61291ms total)
T30DC 85325:930 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 61292ms total)
T30DC 85325:931 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 61292ms total)
T30DC 85325:931 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 61292ms total)
T30DC 85325:931 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 61367ms total)
T30DC 85326:006 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 61367ms total)
T30DC 85326:006 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 61367ms total)
T30DC 85326:006 JLINK_Halt()  returns 0x00 (0000ms, 61367ms total)
T30DC 85326:006 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 61368ms total)
T30DC 85326:007 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 61369ms total)
T30DC 85326:008 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 61370ms total)
T30DC 85326:009 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 61371ms total)
T30DC 85326:010 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 61371ms total)
T30DC 85326:010 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 61371ms total)
T30DC 85326:010 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 61371ms total)
T30DC 85326:010 JLINK_GetSpeed()  returns 0x1388 (0000ms, 61371ms total)
T30DC 85326:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 61372ms total)
T30DC 85326:011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 61373ms total)
T30DC 85326:012 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 61377ms total)
T30DC 85326:016 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 61377ms total)
T30DC 85326:016 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 61377ms total)
T30DC 85326:188 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 61377ms total)
T30DC 85326:188 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 61452ms total)
T30DC 85326:263 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 61452ms total)
T30DC 85326:263 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 61452ms total)
T30DC 85326:264 JLINK_ReadMemEx(0x08000130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 D8 FE 00 48 00 47 8D A9 00 08 ...  returns 0x3C (0002ms, 61454ms total)
T30DC 85327:052 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 61455ms total)
T30DC 85327:053 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 61455ms total)
T30DC 85327:053 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 61455ms total)
T30DC 85327:053 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 61455ms total)
T30DC 85327:053 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 61456ms total)
T30DC 85327:054 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 61456ms total)
T30DC 85327:054 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 61456ms total)
T30DC 85327:054 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 61456ms total)
T30DC 85327:054 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 61456ms total)
T30DC 85327:054 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 61456ms total)
T30DC 85327:054 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 61456ms total)
T30DC 85327:054 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 61456ms total)
T30DC 85327:054 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 61456ms total)
T30DC 85327:054 JLINK_ReadReg(R13 (SP))  returns 0x200018C8 (0000ms, 61456ms total)
T30DC 85327:054 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 61456ms total)
T30DC 85327:054 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 61456ms total)
T30DC 85327:054 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 61456ms total)
T30DC 85327:054 JLINK_ReadReg(MSP)  returns 0x200018C8 (0000ms, 61456ms total)
T30DC 85327:054 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 61456ms total)
T30DC 85327:054 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 61456ms total)
T1640 85327:099 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 61456ms total)
T1640 85327:099 JLINK_SetBPEx(Addr = 0x0800A98C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 61456ms total)
T1640 85327:099 JLINK_SetBPEx(Addr = 0x0800A98E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 61456ms total)
T1640 85327:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 61462ms total)
T1640 85327:205 JLINK_IsHalted()  returns TRUE (0003ms, 61465ms total)
T1640 85327:208 JLINK_Halt()  returns 0x00 (0000ms, 61462ms total)
T1640 85327:208 JLINK_IsHalted()  returns TRUE (0000ms, 61462ms total)
T1640 85327:208 JLINK_IsHalted()  returns TRUE (0000ms, 61462ms total)
T1640 85327:208 JLINK_IsHalted()  returns TRUE (0000ms, 61462ms total)
T1640 85327:208 JLINK_ReadReg(R15 (PC))  returns 0x0800A98C (0000ms, 61462ms total)
T1640 85327:208 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 61463ms total)
T1640 85327:209 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 61463ms total)
T1640 85327:209 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 61463ms total)
T1640 85327:209 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 61464ms total)
T1640 85327:210 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 61465ms total)
T1640 85327:211 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 61466ms total)
T1640 85327:212 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 61467ms total)
T1640 85327:213 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 61468ms total)
T1640 85327:214 JLINK_ReadReg(R0)  returns 0x0800A98D (0000ms, 61468ms total)
T1640 85327:214 JLINK_ReadReg(R1)  returns 0x200018C8 (0001ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(R3)  returns 0x08003D69 (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(R4)  returns 0x08013D4C (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(R5)  returns 0x08013D4C (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(R13 (SP))  returns 0x200018C8 (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(R14)  returns 0x08000F05 (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(R15 (PC))  returns 0x0800A98C (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(MSP)  returns 0x200018C8 (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 61469ms total)
T1640 85327:215 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 61469ms total)
T30DC 85327:216 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 18 00 20  returns 0x04 (0004ms, 61473ms total)
T30DC 85327:238 JLINK_ReadMemEx(0x0800A88C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800A880) -- Updating C cache (128 bytes @ 0x0800A880) -- Read from C cache (60 bytes @ 0x0800A88C) - Data: 20 78 40 F0 02 00 20 70 00 98 38 5C 2F 28 02 D1 ...  returns 0x3C (0002ms, 61475ms total)
T30DC 85327:240 JLINK_ReadMemEx(0x0800A8C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800A900) -- Updating C cache (64 bytes @ 0x0800A900) -- Read from C cache (60 bytes @ 0x0800A8C8) - Data: E5 80 20 78 40 F0 01 00 20 70 00 98 B0 42 01 D0 ...  returns 0x3C (0002ms, 61477ms total)
T30DC 85327:242 JLINK_ReadMemEx(0x0800A904, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800A904) - Data: 44 B9 00 21 38 46 01 F0 51 FD 40 1C 10 B9 84 20 ...  returns 0x3C (0000ms, 61477ms total)
T30DC 85327:242 JLINK_ReadMemEx(0x0800A940, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800A940) -- Updating C cache (64 bytes @ 0x0800A940) -- Read from C cache (60 bytes @ 0x0800A940) - Data: 20 7E 06 28 02 D0 20 7E 05 28 05 D1 01 2E 01 D1 ...  returns 0x3C (0002ms, 61479ms total)
T30DC 85327:244 JLINK_ReadMemEx(0x0800A97C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800A980) -- Updating C cache (64 bytes @ 0x0800A980) -- Read from C cache (60 bytes @ 0x0800A97C) - Data: 00 0F CC D0 15 B1 0C B9 4F F0 84 08 40 46 C3 E7 ...  returns 0x3C (0001ms, 61480ms total)
T1640 85334:307 JLINK_ReadMemEx(0x0800A98C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800A98C) - Data: 10 B5  returns 0x02 (0001ms, 61481ms total)
T1640 85334:308 JLINK_SetBPEx(Addr = 0x0800A98E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 61481ms total)
T1640 85334:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 61485ms total)
T1640 85334:412 JLINK_IsHalted()  returns TRUE (0003ms, 61488ms total)
T1640 85334:415 JLINK_Halt()  returns 0x00 (0000ms, 61485ms total)
T1640 85334:415 JLINK_IsHalted()  returns TRUE (0000ms, 61485ms total)
T1640 85334:415 JLINK_IsHalted()  returns TRUE (0000ms, 61485ms total)
T1640 85334:415 JLINK_IsHalted()  returns TRUE (0000ms, 61485ms total)
T1640 85334:415 JLINK_ReadReg(R15 (PC))  returns 0x0800A98E (0000ms, 61485ms total)
T1640 85334:415 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 61485ms total)
T1640 85334:415 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 61485ms total)
T1640 85334:415 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 61486ms total)
T1640 85334:416 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 61488ms total)
T1640 85334:418 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 61488ms total)
T1640 85334:418 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 61489ms total)
T1640 85334:419 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 61490ms total)
T1640 85334:420 JLINK_ReadReg(R0)  returns 0x0800A98D (0000ms, 61490ms total)
T1640 85334:420 JLINK_ReadReg(R1)  returns 0x200018C8 (0000ms, 61490ms total)
T1640 85334:420 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 61490ms total)
T1640 85334:420 JLINK_ReadReg(R3)  returns 0x08003D69 (0000ms, 61490ms total)
T1640 85334:420 JLINK_ReadReg(R4)  returns 0x08013D4C (0000ms, 61490ms total)
T1640 85334:420 JLINK_ReadReg(R5)  returns 0x08013D4C (0000ms, 61490ms total)
T1640 85334:420 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 61491ms total)
T1640 85334:421 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 61491ms total)
T1640 85334:421 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 61491ms total)
T1640 85334:421 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 61491ms total)
T1640 85334:421 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 61491ms total)
T1640 85334:421 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 61491ms total)
T1640 85334:421 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 61491ms total)
T1640 85334:421 JLINK_ReadReg(R13 (SP))  returns 0x200018C0 (0000ms, 61491ms total)
T1640 85334:421 JLINK_ReadReg(R14)  returns 0x08000F05 (0000ms, 61491ms total)
T1640 85334:421 JLINK_ReadReg(R15 (PC))  returns 0x0800A98E (0000ms, 61491ms total)
T1640 85334:421 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 61491ms total)
T1640 85334:421 JLINK_ReadReg(MSP)  returns 0x200018C0 (0000ms, 61491ms total)
T1640 85334:421 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 61491ms total)
T1640 85334:421 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 61491ms total)
T30DC 85334:422 JLINK_ReadMemEx(0x200018C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200018C0) -- Updating C cache (64 bytes @ 0x200018C0) -- Read from C cache (4 bytes @ 0x200018C4) - Data: 05 0F 00 08  returns 0x04 (0001ms, 61492ms total)
T30DC 85334:423 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 18 00 20  returns 0x04 (0002ms, 61494ms total)
T30DC 85334:431 JLINK_ReadMemEx(0x0800A98C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800A980) -- Updating C cache (128 bytes @ 0x0800A980) -- Read from C cache (60 bytes @ 0x0800A98C) - Data: 10 B5 F6 F7 FB FE F8 F7 2B FF F8 F7 5B FE F8 F7 ...  returns 0x3C (0002ms, 61496ms total)
T1640 85336:138 JLINK_ReadMemEx(0x0800A98E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800A98E) - Data: F6 F7  returns 0x02 (0000ms, 61496ms total)
T1640 85336:138 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A98E) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800A990) -- Simulated  returns 0x00 (0007ms, 61503ms total)
T1640 85336:145 JLINK_ReadReg(R15 (PC))  returns 0x08001788 (0000ms, 61503ms total)
T1640 85336:145 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 61503ms total)
T1640 85336:145 JLINK_SetBPEx(Addr = 0x0800A98E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 61503ms total)
T1640 85336:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 61506ms total)
T1640 85336:248 JLINK_IsHalted()  returns FALSE (0001ms, 61507ms total)
T1640 85336:349 JLINK_IsHalted()  returns FALSE (0001ms, 61507ms total)
T1640 85336:450 JLINK_IsHalted()  returns FALSE (0001ms, 61507ms total)
T1640 85336:551 JLINK_IsHalted()  returns FALSE (0001ms, 61507ms total)
T1640 85336:652 JLINK_IsHalted()  returns FALSE (0001ms, 61507ms total)
T1640 85336:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 CA 98 02  returns 0x01 (0001ms, 61507ms total)
T1640 85336:755 JLINK_IsHalted()  returns FALSE (0000ms, 61507ms total)
T1640 85336:855 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85336:956 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85337:057 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85337:158 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85337:259 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85337:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61507ms total)
T1640 85337:360 JLINK_IsHalted()  returns FALSE (0002ms, 61509ms total)
T1640 85337:462 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85337:563 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85337:664 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85337:765 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85337:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61507ms total)
T1640 85337:866 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85337:967 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85338:068 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85338:169 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85338:270 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85338:371 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85338:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61507ms total)
T1640 85338:472 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85338:573 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85338:674 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85338:775 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85338:876 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85338:977 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85339:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61507ms total)
T1640 85339:079 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85339:180 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85339:281 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85339:382 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85339:483 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85339:584 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85339:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61507ms total)
T1640 85339:685 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85339:786 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85339:887 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85339:988 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85340:089 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85340:190 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85340:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61507ms total)
T1640 85340:291 JLINK_IsHalted()  returns FALSE (0002ms, 61509ms total)
T1640 85340:393 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85340:494 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85340:595 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85340:696 JLINK_IsHalted()  returns FALSE (0001ms, 61508ms total)
T1640 85340:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0046ms, 61553ms total)
T1640 85340:843 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85340:945 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85341:046 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85341:147 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85341:248 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85341:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85341:349 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85341:450 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85341:551 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85341:652 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85341:753 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85341:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85341:854 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85341:955 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85342:056 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85342:157 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85342:258 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85342:359 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85342:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85342:460 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85342:562 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85342:663 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85342:764 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85342:865 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85342:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85342:966 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85343:067 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85343:168 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85343:269 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85343:370 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85343:471 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85343:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85343:572 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85343:674 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85343:775 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85343:876 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85343:977 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85344:078 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85344:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85344:179 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85344:281 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85344:382 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85344:483 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85344:584 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85344:685 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85344:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85344:786 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85344:888 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85344:989 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85345:090 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85345:191 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85345:292 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85345:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85345:393 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85345:495 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85345:596 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85345:697 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85345:798 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85345:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85345:899 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85346:000 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85346:101 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85346:202 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85346:303 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85346:404 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85346:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85346:507 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85346:609 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85346:710 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85346:811 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85346:912 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85347:013 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85347:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85347:114 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85347:215 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85347:316 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85347:417 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85347:518 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85347:619 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85347:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85347:720 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85347:821 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85347:922 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85348:023 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85348:124 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85348:225 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85348:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85348:326 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85348:427 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85348:528 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85348:629 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85348:730 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85348:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85348:831 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85348:932 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85349:033 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85349:134 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85349:235 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85349:336 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85349:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85349:437 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85349:538 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85349:639 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85349:740 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85349:841 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85349:942 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85350:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85350:043 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85350:145 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85350:246 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85350:347 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85350:448 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85350:549 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85350:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85350:650 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85350:751 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85350:852 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85350:953 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85351:054 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85351:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85351:155 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85351:256 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85351:357 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85351:458 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85351:559 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85351:660 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85351:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85351:761 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85351:862 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85351:963 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85352:064 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85352:165 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85352:266 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85352:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85352:368 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85352:469 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85352:571 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85352:672 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85352:773 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85352:874 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85352:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85352:975 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85353:077 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85353:178 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85353:279 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85353:380 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85353:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85353:482 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85353:583 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85353:684 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85353:785 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85353:886 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85353:987 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85354:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85354:088 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85354:190 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85354:291 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85354:392 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85354:493 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85354:594 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85354:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85354:699 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85354:801 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85354:902 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85355:003 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85355:104 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85355:205 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85355:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85355:306 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85355:407 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85355:508 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85355:609 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85355:710 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85355:811 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85355:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85355:912 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85356:013 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85356:114 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85356:215 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85356:316 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85356:417 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85356:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85356:518 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85356:619 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85356:720 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85356:821 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85356:922 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85357:023 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85357:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85357:124 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85357:226 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85357:327 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85357:428 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85357:529 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85357:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85357:630 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85357:731 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85357:832 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85357:933 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85358:034 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85358:135 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85358:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85358:236 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85358:337 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85358:438 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85358:539 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85358:640 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85358:741 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85358:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85358:845 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85358:946 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85359:047 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85359:148 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85359:249 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85359:350 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85359:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85359:451 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85359:553 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85359:654 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85359:755 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85359:856 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85359:957 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85360:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85360:058 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85360:160 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85360:261 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85360:362 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85360:463 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85360:564 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85360:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85360:665 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85360:766 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85360:867 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85360:968 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85361:069 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85361:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85361:170 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85361:271 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85361:372 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85361:473 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85361:574 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85361:675 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85361:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85361:776 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85361:877 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85361:978 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85362:079 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85362:180 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85362:281 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85362:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85362:382 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85362:484 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85362:585 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85362:686 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85362:787 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85362:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85362:889 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85362:990 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85363:091 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85363:192 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85363:293 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85363:394 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85363:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85363:495 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85363:596 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85363:697 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85363:798 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85363:899 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85364:000 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85364:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85364:101 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85364:203 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85364:304 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85364:405 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85364:506 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85364:607 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85364:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85364:708 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85364:810 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85364:911 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85365:012 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85365:113 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85365:214 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85365:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85365:315 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85365:416 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85365:517 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85365:618 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85365:719 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85365:820 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85365:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85365:921 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85366:023 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85366:124 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85366:225 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85366:326 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85366:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85366:427 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85366:528 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85366:629 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85366:730 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85366:831 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85366:932 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85367:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85367:033 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85367:134 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85367:235 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85367:336 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85367:437 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85367:538 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85367:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85367:639 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85367:741 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85367:842 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85367:943 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85368:044 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85368:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85368:145 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85368:246 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85368:347 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85368:448 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85368:549 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85368:650 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85368:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85368:751 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85368:852 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85368:953 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85369:054 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85369:155 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85369:256 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85369:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85369:357 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85369:458 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85369:559 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85369:660 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85369:761 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85369:862 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85369:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85369:963 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85370:065 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85370:166 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85370:267 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85370:368 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85370:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85370:469 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85370:571 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85370:672 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85370:773 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85370:874 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85370:975 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85371:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85371:077 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85371:178 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85371:279 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85371:380 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85371:481 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85371:582 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85371:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85371:683 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85371:784 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85371:885 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85371:986 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85372:087 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85372:188 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85372:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85372:290 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85372:391 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85372:492 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85372:593 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85372:694 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85372:795 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85372:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85372:896 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85372:998 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85373:099 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85373:200 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85373:301 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85373:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85373:402 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85373:504 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85373:605 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85373:706 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85373:807 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85373:908 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85374:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85374:009 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85374:111 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85374:212 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85374:313 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85374:414 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85374:515 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85374:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85374:616 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85374:717 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85374:818 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85374:919 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85375:020 JLINK_IsHalted()  returns FALSE (0000ms, 61553ms total)
T1640 85375:120 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85375:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85375:221 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85375:323 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85375:424 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85375:525 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85375:626 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85375:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85375:727 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85375:829 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85375:930 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85376:031 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85376:132 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85376:233 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85376:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85376:334 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85376:435 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85376:536 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85376:637 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85376:738 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85376:839 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85376:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85376:940 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85377:042 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85377:143 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85377:244 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85377:345 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85377:446 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85377:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85377:547 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85377:649 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85377:750 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85377:851 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85377:952 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85378:053 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85378:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85378:154 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85378:255 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85378:356 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85378:457 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85378:558 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85378:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85378:659 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85378:761 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85378:862 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85378:963 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85379:064 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85379:165 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85379:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85379:268 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85379:370 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85379:471 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85379:572 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85379:673 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85379:774 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85379:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85379:875 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85379:977 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85380:078 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85380:179 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85380:280 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85380:381 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85380:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85380:482 JLINK_IsHalted()  returns FALSE (0002ms, 61555ms total)
T1640 85380:584 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85380:685 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85380:786 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85380:887 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85380:988 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85381:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85381:089 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85381:190 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85381:291 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85381:392 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85381:493 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85381:594 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85381:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85381:695 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85381:796 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85381:897 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85381:998 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85382:099 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85382:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61553ms total)
T1640 85382:200 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85382:301 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85382:402 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85382:503 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85382:604 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85382:705 JLINK_IsHalted()  returns FALSE (0001ms, 61554ms total)
T1640 85382:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0004ms, 61557ms total)
T1640 85382:810 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85382:911 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85383:012 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85383:113 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85383:214 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85383:315 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85383:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85383:420 JLINK_IsHalted()  returns FALSE (0002ms, 61559ms total)
T1640 85383:522 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85383:623 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85383:724 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85383:825 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85383:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85383:926 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85384:028 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85384:129 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85384:230 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85384:331 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85384:432 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85384:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85384:533 JLINK_IsHalted()  returns FALSE (0002ms, 61559ms total)
T1640 85384:635 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85384:736 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85384:837 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85384:938 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85385:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85385:039 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85385:140 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85385:241 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85385:342 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85385:443 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85385:544 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85385:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85385:645 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85385:746 JLINK_IsHalted()  returns FALSE (0000ms, 61557ms total)
T1640 85385:846 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85385:947 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85386:048 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85386:149 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85386:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85386:250 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85386:351 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85386:452 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85386:553 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85386:654 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85386:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85386:755 JLINK_IsHalted()  returns FALSE (0002ms, 61559ms total)
T1640 85386:857 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85386:958 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85387:059 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85387:160 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85387:261 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85387:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85387:362 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85387:463 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85387:565 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85387:666 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85387:767 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85387:868 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85387:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85387:969 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85388:071 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85388:172 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85388:273 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85388:374 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85388:475 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85388:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85388:576 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85388:677 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85388:778 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85388:879 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85388:980 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85389:081 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85389:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85389:182 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85389:284 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85389:385 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85389:486 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85389:587 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85389:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85389:689 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85389:790 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85389:891 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85389:992 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85390:093 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85390:194 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85390:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85390:301 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85390:402 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85390:503 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85390:604 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85390:705 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85390:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85390:806 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85390:907 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85391:008 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85391:109 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85391:210 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85391:311 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85391:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85391:412 JLINK_IsHalted()  returns FALSE (0002ms, 61559ms total)
T1640 85391:514 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85391:615 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85391:716 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85391:817 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85391:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85391:918 JLINK_IsHalted()  returns FALSE (0002ms, 61559ms total)
T1640 85392:020 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85392:121 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85392:222 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85392:323 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85392:424 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85392:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85392:525 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85392:626 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85392:727 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85392:828 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85392:929 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85393:030 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85393:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85393:135 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85393:236 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85393:337 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85393:438 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85393:539 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85393:640 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85393:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85393:741 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85393:842 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85393:943 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85394:044 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85394:145 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85394:246 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85394:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85394:347 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85394:448 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85394:549 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85394:650 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85394:751 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85394:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85394:852 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85394:953 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85395:054 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85395:155 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85395:256 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85395:357 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85395:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85395:459 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85395:560 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85395:661 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85395:762 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85395:863 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85395:964 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85396:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85396:065 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85396:166 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85396:267 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85396:368 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85396:469 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85396:570 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85396:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85396:671 JLINK_IsHalted()  returns FALSE (0002ms, 61559ms total)
T1640 85396:773 JLINK_IsHalted()  returns FALSE (0042ms, 61599ms total)
T1640 85396:915 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85397:016 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85397:117 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85397:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85397:219 JLINK_IsHalted()  returns FALSE (0002ms, 61559ms total)
T1640 85397:321 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85397:422 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85397:523 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85397:624 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85397:725 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85397:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85397:826 JLINK_IsHalted()  returns FALSE (0002ms, 61559ms total)
T1640 85397:928 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85398:029 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85398:130 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85398:231 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85398:332 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85398:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85398:433 JLINK_IsHalted()  returns FALSE (0002ms, 61559ms total)
T1640 85398:535 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85398:636 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85398:737 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85398:838 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85398:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85398:942 JLINK_IsHalted()  returns FALSE (0002ms, 61559ms total)
T1640 85399:044 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85399:145 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85399:246 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85399:347 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85399:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85399:453 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85399:554 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85399:655 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85399:756 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85399:857 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85399:958 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85400:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85400:059 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85400:160 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85400:261 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85400:362 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85400:463 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85400:564 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85400:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85400:667 JLINK_IsHalted()  returns FALSE (0002ms, 61559ms total)
T1640 85400:769 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85400:870 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85400:972 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85401:073 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85401:174 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85401:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85401:275 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85401:376 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85401:477 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85401:578 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85401:679 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85401:780 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85401:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85401:881 JLINK_IsHalted()  returns FALSE (0002ms, 61559ms total)
T1640 85401:983 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85402:084 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85402:185 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85402:286 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85402:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85402:387 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85402:488 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85402:589 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85402:690 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85402:791 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85402:892 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85402:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85402:993 JLINK_IsHalted()  returns FALSE (0002ms, 61559ms total)
T1640 85403:095 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85403:196 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85403:297 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85403:398 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85403:499 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85403:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85403:600 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85403:701 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85403:802 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85403:903 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85404:004 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85404:105 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85404:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85404:207 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85404:308 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85404:409 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85404:510 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85404:611 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85404:712 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85404:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85404:813 JLINK_IsHalted()  returns FALSE (0002ms, 61559ms total)
T1640 85404:915 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85405:017 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85405:118 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85405:219 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85405:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 CA 98 02  returns 0x01 (0000ms, 61557ms total)
T1640 85405:320 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85405:421 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85405:522 JLINK_IsHalted()  returns FALSE (0001ms, 61558ms total)
T1640 85405:623 JLINK_Halt()  returns 0x00 (0003ms, 61560ms total)
T1640 85405:626 JLINK_IsHalted()  returns TRUE (0000ms, 61560ms total)
T1640 85405:626 JLINK_IsHalted()  returns TRUE (0000ms, 61560ms total)
T1640 85405:626 JLINK_IsHalted()  returns TRUE (0000ms, 61560ms total)
T1640 85405:626 JLINK_ReadReg(R15 (PC))  returns 0x0800D8DE (0000ms, 61560ms total)
T1640 85405:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 61560ms total)
T1640 85405:626 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 61560ms total)
T1640 85405:626 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 61561ms total)
T1640 85405:627 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 61562ms total)
T1640 85405:628 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 61563ms total)
T1640 85405:629 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 61564ms total)
T1640 85405:630 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 61565ms total)
T30DC 85406:284 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0030ms, 61595ms total)
T30DC 85406:284  (0030ms, 61595ms total)
T30DC 85406:284 Closed (0030ms, 61595ms total)
