
T1820 000:567 SEGGER J-Link V4.90 Log File (0000ms, 0283ms total)
T1820 000:567 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0283ms total)
T1820 000:567 Logging started @ 2017-04-21 17:19 (0000ms, 0283ms total)
T1820 000:567 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T1820 000:567 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0559ms total)
T1820 000:843 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T1820 000:843 JLINK_ExecCommand("ProjectFile = "D:\git\LiteOS_Kernel\projects\MM32F103_MINI_KEIL\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0562ms total)
T1820 000:846 JLINK_ExecCommand("Device = MM32x103", ...)Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0565ms total)
T1820 000:849 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T1820 000:850 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T1820 000:850 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T1820 000:850 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1820 000:852 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T1820 000:852 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T1820 000:852 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1820 000:853 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T1820 000:854 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0570ms total)
T1820 000:858 JLINK_SetSpeed(5000) (0001ms, 0571ms total)
T1820 000:859 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0064ms, 0635ms total)
T1820 000:923 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0635ms total)
T1820 000:923 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0635ms total)
T1820 000:924 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0635ms total)
T1820 000:924 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0635ms total)
T1820 000:924 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T1820 000:925 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0636ms total)
T1820 000:925 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0636ms total)
T1820 000:925 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1820 000:926 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0637ms total)
T1820 000:926 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0637ms total)
T1820 000:926 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0637ms total)
T1820 000:926 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0637ms total)
T1820 000:926 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0637ms total)
T1820 000:926 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0638ms total)
T1820 000:927 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T1820 000:927 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0674ms total)
T1820 000:963 JLINK_ReadReg(R15 (PC))  returns 0x08000040 (0000ms, 0674ms total)
T1820 000:963 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0674ms total)
T1820 000:963 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T1820 000:963 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T1820 000:963 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0675ms total)
T1820 000:964 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0676ms total)
T1820 000:965 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0677ms total)
T1820 000:967 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0678ms total)
T1820 000:969 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0678ms total)
T1820 000:969 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T1820 000:969 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0678ms total)
T1820 000:972 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0679ms total)
T1820 000:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0680ms total)
T1820 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1820 000:975 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0682ms total)
T1820 000:976 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T1820 000:978 JLINK_ReadReg(R15 (PC))  returns 0x08000040 (0000ms, 0683ms total)
T1820 000:978 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T1820 001:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T1820 001:049 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0719ms total)
T1820 001:085 JLINK_ReadReg(R15 (PC))  returns 0x08000040 (0000ms, 0719ms total)
T1820 001:085 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0719ms total)
T1820 001:086 JLINK_ReadMem (0x0800003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800003E) - Data: 00 47  returns 0x00 (0002ms, 0721ms total)
T1820 001:088 JLINK_ReadMem (0x08000040, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000040) - Data: 00 48 00 47 00 48 00 47 00 48 00 47 00 48 00 47 ...  returns 0x00 (0002ms, 0723ms total)
T1820 001:843 JLINK_ReadMem (0x20000058, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000058) - Data: 50 2A 00 00 00 00 00 00  returns 0x00 (0002ms, 0725ms total)
T1C2C 001:855 JLINK_SetBPEx(Addr = 0x080010D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0725ms total)
T1C2C 001:855 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0736ms total)
T1C2C 001:967 JLINK_IsHalted()  returns TRUE (0005ms, 0742ms total)
T1C2C 001:972 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T1C2C 001:972 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T1C2C 001:972 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T1C2C 001:972 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T1C2C 001:972 JLINK_ReadReg(R15 (PC))  returns 0x080010D8 (0000ms, 0737ms total)
T1C2C 001:972 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0737ms total)
T1C2C 001:972 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T1C2C 001:972 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0738ms total)
T1C2C 001:973 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T1C2C 001:974 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0740ms total)
T1C2C 001:975 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T1C2C 001:976 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R0)  returns 0x080010D9 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R1)  returns 0x20003128 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R3)  returns 0x080010CB (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R4)  returns 0x08002098 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R5)  returns 0x08002098 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R6)  returns 0x08001129 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R13 (SP))  returns 0x20003128 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R14)  returns 0x080000F9 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(R15 (PC))  returns 0x080010D8 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(MSP)  returns 0x20003128 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(PSP)  returns 0x200015D0 (0000ms, 0742ms total)
T1C2C 001:977 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0742ms total)
T1820 001:978 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 10 B5 00 F0  returns 0x00 (0002ms, 0744ms total)
T1820 001:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 70 00 00  returns 0x01 (0002ms, 0746ms total)
T1820 001:992 JLINK_ReadMem (0x08000FD8, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating DA cache (64 bytes @ 0x08000FC0) -- Read from DA cache (40 bytes @ 0x08000FD8) - Data: 10 B5 00 F0 10 B5 00 F0 10 B5 00 F0 10 B5 00 F0 ...  returns 0x00 (0002ms, 0748ms total)
T1820 001:994 JLINK_ReadMem (0x08001000, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating DA cache (64 bytes @ 0x08001000) -- Read from DA cache (20 bytes @ 0x08001000) - Data: 10 B5 00 F0 10 B5 00 F0 10 B5 00 F0 10 B5 00 F0 ...  returns 0x00 (0002ms, 0750ms total)
T1820 001:996 JLINK_ReadMem (0x08001014, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating DA cache (64 bytes @ 0x08001040) -- Read from DA cache (60 bytes @ 0x08001014) - Data: 10 B5 00 F0 10 B5 00 F0 10 B5 00 F0 10 B5 00 F0 ...  returns 0x00 (0002ms, 0752ms total)
T1820 001:998 JLINK_ReadMem (0x08001050, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating DA cache (64 bytes @ 0x08001080) -- Read from DA cache (60 bytes @ 0x08001050) - Data: 10 B5 00 F0 10 B5 00 F0 10 B5 00 F0 10 B5 00 F0 ...  returns 0x00 (0002ms, 0754ms total)
T1820 002:000 JLINK_ReadMem (0x0800108C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating DA cache (64 bytes @ 0x080010C0) -- Read from DA cache (60 bytes @ 0x0800108C) - Data: 10 B5 00 F0 10 B5 00 F0 10 B5 00 F0 10 B5 00 F0 ...  returns 0x00 (0002ms, 0756ms total)
T1820 002:002 JLINK_ReadMem (0x080010C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating DA cache (64 bytes @ 0x08001100) -- Read from DA cache (60 bytes @ 0x080010C8) - Data: 10 B5 00 F0 10 B5 00 F0 10 B5 00 F0 10 B5 00 F0 ...  returns 0x00 (0002ms, 0758ms total)
T1820 004:726 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0767ms total)
T1820 004:726  (0009ms, 0767ms total)
T1820 004:726 Closed (0009ms, 0767ms total)
