
T1D0C 000:288 SEGGER J-Link V5.02f Log File (0000ms, 0276ms total)
T1D0C 000:288 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0276ms total)
T1D0C 000:288 Logging started @ 2017-05-05 20:36 (0000ms, 0276ms total)
T1D0C 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1D0C 000:288 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Feb 28 2017 19:26:48
Hardware: V1.00
S/N: 621000000  returns O.K. (0276ms, 0552ms total)
T1D0C 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T1D0C 000:564 JLINK_ExecCommand("ProjectFile = "C:\Users\Hotriver\Desktop\ÒÆÖ²\LiteOS_Kernel-master\projects\FRDM-KL26Z-KEIL\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0552ms total)
T1D0C 000:564 JLINK_ExecCommand("Device = MKL26Z128xxx4", ...)Device "MKL26Z128XXX4" selected.  returns 0x00 (0001ms, 0553ms total)
T1D0C 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T1D0C 000:565 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0553ms total)
T1D0C 000:565 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0553ms total)
T1D0C 000:565 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1D0C 000:565 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0553ms total)
T1D0C 000:565 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T1D0C 000:565 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1D0C 000:565 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0553ms total)
T1D0C 000:566 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0554ms total)
T1D0C 000:567 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T1D0C 000:567 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0115ms, 0669ms total)
T1D0C 000:682 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0669ms total)
T1D0C 000:682 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0669ms total)
T1D0C 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:682 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:683 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:683 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:683 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0669ms total)
T1D0C 000:683 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:683 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T1D0C 000:684 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0670ms total)
T1D0C 000:684 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0670ms total)
T1D0C 000:684 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0670ms total)
T1D0C 000:684 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0670ms total)
T1D0C 000:684 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0670ms total)
T1D0C 000:684 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0671ms total)
T1D0C 000:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0671ms total)
T1D0C 000:685 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0695ms total)
T1D0C 000:709 JLINK_ReadReg(R15 (PC))  returns 0x00000128 (0000ms, 0695ms total)
T1D0C 000:709 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0695ms total)
T1D0C 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T1D0C 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T1D0C 000:709 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0696ms total)
T1D0C 000:710 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0697ms total)
T1D0C 000:711 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0697ms total)
T1D0C 000:712 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0698ms total)
T1D0C 000:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0698ms total)
T1D0C 000:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0698ms total)
T1D0C 000:713 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0698ms total)
T1D0C 000:713 JLINK_GetSpeed()  returns 0x595 (0000ms, 0698ms total)
T1D0C 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0698ms total)
T1D0C 000:714 JLINK_ReadReg(R15 (PC))  returns 0x00000128 (0000ms, 0698ms total)
T1D0C 000:714 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0698ms total)
T1D0C 000:732 JLINK_ReadMemU32(0xF000000C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xF000000C) - Data: 00 F0 FF 1F  returns 0x01 (0001ms, 0699ms total)
T1D0C 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T1D0C 000:824 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0029ms, 0728ms total)
T1D0C 000:853 JLINK_ReadReg(R15 (PC))  returns 0x00000128 (0000ms, 0728ms total)
T1D0C 000:853 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0728ms total)
T1D0C 000:854 JLINK_ReadMem (0x00000128, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000100) -- Updating C cache (128 bytes @ 0x00000100) -- Read from C cache (60 bytes @ 0x00000128) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0731ms total)
T2030 025:202 JLINK_ReadMem (0xF0000000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xF0000000) - Data: 04 5F 00 00 9F 00 00 00  returns 0x00 (0001ms, 0732ms total)
T2030 025:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0736ms total)
T2030 025:308 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 025:409 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 025:511 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 025:612 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 025:714 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 025:816 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 025:918 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 026:019 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 026:121 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 026:223 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 026:325 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 026:429 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 026:531 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 026:633 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 026:735 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 026:837 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 026:939 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 027:041 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 027:142 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 027:243 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 027:345 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 027:446 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 027:547 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 027:649 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 027:751 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 027:852 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 027:953 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 028:054 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 028:155 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 028:256 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 028:358 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 028:459 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 028:560 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 028:663 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 028:765 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 028:867 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 028:969 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 029:071 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 029:172 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 029:274 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T2030 029:377 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 029:479 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 029:581 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 029:683 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 029:785 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 029:887 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 029:988 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 030:090 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 030:192 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 030:293 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 030:396 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 030:498 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 030:599 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 030:701 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 030:802 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 030:904 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 031:011 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 031:114 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 031:216 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 031:318 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 031:420 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 031:524 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 031:626 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 031:728 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 031:830 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 031:931 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 032:033 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 032:134 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 032:235 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 032:337 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 032:439 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 032:541 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 032:643 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 032:745 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 032:847 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 032:949 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 033:050 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 033:151 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 033:252 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 033:353 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 033:455 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 033:556 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 033:658 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 033:760 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 033:862 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 033:965 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 034:067 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 034:168 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 034:270 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 034:372 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 034:474 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 034:576 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 034:678 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 034:779 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 034:881 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 034:982 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 035:086 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 035:188 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 035:290 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 035:393 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 035:495 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 035:600 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 035:702 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 035:803 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 035:904 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 036:005 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 036:106 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 036:208 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 036:309 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 036:411 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 036:513 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 036:614 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 036:715 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 036:818 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 036:920 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 037:021 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 037:122 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 037:223 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 037:324 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 037:426 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 037:528 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 037:630 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 037:731 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 037:832 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 037:933 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 038:034 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 038:135 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 038:237 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 038:338 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 038:439 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 038:541 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 038:642 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 038:744 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 038:845 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 038:947 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 039:049 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 039:150 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 039:251 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 039:353 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 039:454 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 039:556 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 039:659 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 039:760 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 039:861 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 039:963 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 040:065 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 040:167 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 040:268 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 040:369 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 040:471 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 040:573 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 040:675 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 040:776 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 040:877 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 040:979 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 041:081 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 041:183 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 041:285 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 041:387 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 041:489 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 041:591 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 041:693 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T2030 041:796 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2030 041:898 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 041:999 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 042:100 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2030 042:201 JLINK_Halt()  returns 0x00 (0005ms, 0741ms total)
T2030 042:206 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T2030 042:206 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T2030 042:206 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T2030 042:206 JLINK_ReadReg(R15 (PC))  returns 0x0000094A (0000ms, 0741ms total)
T2030 042:206 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0741ms total)
T2030 042:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0742ms total)
T2030 042:207 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T2030 042:208 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R6)  returns 0x000024B9 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R13 (SP))  returns 0x200009D8 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R14)  returns 0x00001EDB (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(R15 (PC))  returns 0x0000094A (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(MSP)  returns 0x20002480 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(PSP)  returns 0x200009D8 (0000ms, 0744ms total)
T2030 042:209 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0744ms total)
T1D0C 042:210 JLINK_ReadMem (0x200009DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009DC) - Data: 9F 24 00 00  returns 0x00 (0001ms, 0745ms total)
T1D0C 042:212 JLINK_ReadMem (0x200009D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009D8) - Data: 01 00 00 00  returns 0x00 (0000ms, 0745ms total)
T1D0C 042:212 JLINK_ReadMem (0x200009EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 09 25 00 00  returns 0x00 (0000ms, 0745ms total)
T1D0C 042:212 JLINK_ReadMem (0x200009E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009E0) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0745ms total)
T1D0C 042:212 JLINK_ReadMem (0x200009E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0745ms total)
T1D0C 042:212 JLINK_ReadMem (0x200009E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009E8) - Data: B9 24 00 00  returns 0x00 (0000ms, 0745ms total)
T1D0C 042:215 JLINK_ReadMem (0x0000093C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000900) -- Updating C cache (128 bytes @ 0x00000900) -- Read from C cache (60 bytes @ 0x0000093C) - Data: 00 28 04 D0 01 28 09 D0 02 28 1B D1 10 E0 0F 49 ...  returns 0x00 (0002ms, 0747ms total)
T1D0C 044:000 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0752ms total)
T1D0C 044:000  (0005ms, 0752ms total)
T1D0C 044:000 Closed (0005ms, 0752ms total)
